# ares

./: .gitignore  README.md  pom.xml
ares-admin/ares-web/: pom.xml
ares-admin/ares-web/src/main/java/com/github/ares/web/: ApiApplicationServer.java
ares-admin/ares-web/src/main/resources/: application.yaml  logback.xml
ares-admin/ares-web/src/main/sql/: init.sql
ares-common/: pom.xml
ares-common/src/main/java/com/github/ares/common/configuration/: CheckConfigUtil.java  CheckResult.java  Common.java  DeployMode.java  Option.java  Options.java  ReadonlyConfig.java  SingleChoiceOption.java  TypesafeConfigUtils.java
ares-common/src/main/java/com/github/ares/common/engine/: Handover.java  InternalFieldType.java  PlType.java
ares-common/src/main/java/com/github/ares/common/enums/: EngineType.java  StatusType.java  TaskType.java
ares-common/src/main/java/com/github/ares/common/exceptions/: AresAPIErrorCode.java  AresErrorCode.java  AresException.java  AresRuntimeException.java  CommonError.java  CommonErrorCode.java  ExceptionParamsUtil.java  ParseException.java  TaskExecuteException.java
ares-common/src/main/java/com/github/ares/common/serialization/: DefaultSerializer.java  Serializer.java
ares-common/src/main/java/com/github/ares/common/utils/: Constants.java  DateTimeUtils.java  DateUtils.java  EncodingUtils.java  InjectorFactory.java  JobMode.java  JsonUtils.java  PasswordUtil.java  ReflectionUtils.java  SerializationUtils.java  StringUtils.java  TimeUtils.java  Tuple2.java  VariablesSubstitute.java
ares-connector/: pom.xml
ares-connector/ares-connector-base/: pom.xml
ares-connector/ares-connector-spark/: pom.xml
ares-connector/ares-connector-spark/ares-spark-connector-common/: pom.xml
ares-connector/ares-connector-spark/ares-spark2-connector/: pom.xml
ares-connector/ares-connector-spark/ares-spark3-connector/: pom.xml
ares-connector/connector-console/: pom.xml
ares-connector/connector-example/: pom.xml
ares-connector/connector-fake/: pom.xml
ares-connector/connector-file/: pom.xml
ares-connector/connector-file/connector-file-base/: pom.xml
ares-connector/connector-file/connector-file-ftp/: pom.xml
ares-connector/connector-file/connector-file-hadoop/: pom.xml
ares-connector/connector-file/connector-file-local/: pom.xml
ares-connector/connector-file/connector-file-sftp/: pom.xml
ares-connector/connector-hive/: pom.xml
ares-connector/connector-jdbc/: pom.xml
ares-dist/: pom.xml
ares-dist/src/main/assembly/: assembly-bin.xml  assembly-test.xml
ares-engine/ares-engine-sql/: pom.xml
ares-engine/ares-spark-function/ares-spark-function-common/: pom.xml
ares-formats/ares-format-arvo/: pom.xml
ares-parser/: pom.xml
ares-parser/src/main/java/com/github/ares/parser/: PlParser.java
ares-parser/src/main/java/com/github/ares/parser/antlr4/: CaseChangingCharStream.java  CustomErrorListener.java
ares-parser/src/main/java/com/github/ares/parser/config/: ParserServiceModule.java  PlProperties.java
ares-parser/src/main/java/com/github/ares/parser/datasource/: PropertiesDataSourceComplement.java  PropertiesDataSourcePatcher.java  SourceConfigComplement.java  SourceConfigComplementFactory.java  SourceConfigPatcher.java  SourceConfigPatcherFactory.java
ares-parser/src/main/java/com/github/ares/parser/enums/: ConnectorType.java  DbType.java  OperationType.java
ares-parser/src/main/java/com/github/ares/parser/model/: Argument.java  BaseOption.java  BaseSqlOption.java  CreateMethod.java  SourceSinkTable.java  TableWith.java
ares-parser/src/main/java/com/github/ares/parser/plan/: LogicalAnonymousBody.java  LogicalAssignment.java  LogicalCallFunction.java  LogicalContinueLoop.java  LogicalCreateFunction.java  LogicalCreateProcedure.java  LogicalCreateSinkTable.java  LogicalCreateSourceTable.java  LogicalCreateTableAsSQL.java  LogicalDeclareParams.java  LogicalDeleteSelectSQL.java  LogicalExceptionHandler.java  LogicalExitLoop.java  LogicalExpression.java  LogicalForCursorLoop.java  LogicalForLoop.java  LogicalIfElse.java  LogicalInsertSelectSQL.java  LogicalMergeIntoSQL.java  LogicalOperation.java  LogicalProject.java  LogicalReturnValue.java  LogicalSelectIntoSQL.java  LogicalSelectSQL.java  LogicalSetConfig.java  LogicalSetConfigs.java  LogicalTruncateSQL.java  LogicalUpdateSelectSQL.java  LogicalWhileLoop.java
ares-parser/src/main/java/com/github/ares/parser/sqlparser/: SQLHintParser.java  SQLParser.java  SQLParserFactory.java  SQLParserFactoryLoader.java
ares-parser/src/main/java/com/github/ares/parser/utils/: Constants.java  PLParserUtil.java
ares-parser/src/main/java/com/github/ares/parser/visitor/: PlAssignmentVisitor.java  PlBaseVisitor.java  PlBodyVisitor.java  PlCallStatementVisitor.java  PlCreateAsSQLVisitor.java  PlCreateFunctionVisitor.java  PlCreateProcedureVisitor.java  PlCreateSinkTableVisitor.java  PlCreateSourceTableVisitor.java  PlCreateTableWithVisitor.java  PlDataTypePrecisionVisitor.java  PlDeclareParamsVisitor.java  PlDeleteSQLVisitor.java  PlExceptionHandlerVisitor.java  PlExpressionVisitor.java  PlFunctionBodyVisitor.java  PlIfStatementVisitor.java  PlInsertSQLVisitor.java  PlLoopStatementVisitor.java  PlMergeSQLVisitor.java  PlReturnStatementVisitor.java  PlSelectSQLVisitor.java  PlStatementVisitor.java  (+3 more)
ares-parser/src/test/resources/: mysql.sql
ares-shade/ares-antlr4/: pom.xml
ares-shade/ares-config/: pom.xml
ares-shade/ares-config/src/main/java/com/typesafe/config/: ConfigMergeable.java  ConfigParseOptions.java
ares-shade/ares-guava/: pom.xml
ares-shade/ares-hadoop3/: pom.xml
ares-shade/ares-hive2/: dependency-reduced-pom.xml  pom.xml
ares-shade/ares-jackson/: pom.xml
ares-starter/: pom.xml
ares-starter/ares-core-starter/: pom.xml
ares-starter/ares-spark-embedded-starter/: pom.xml
ares-starter/ares-spark-starter-common/: pom.xml
ares-starter/ares-spark2-starter/: pom.xml
ares-starter/ares-spark3-starter/: pom.xml
ares-test/ares-spark2-test/: pom.xml
ares-test/ares-spark2-test/src/test/resources/: log4j2.properties
ares-test/ares-spark3-test/: pom.xml
(+970 files in other folders)
