ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCOUNT=6
ACL=7
ACOS=8
ACROSS=9
ACTION=10
ACTIONS=11
ACTIVATE=12
ACTIVE=13
ACTIVE_COMPONENT=14
ACTIVE_DATA=15
ACTIVE_FUNCTION=16
ACTIVE_TAG=17
ACTIVITY=18
ADAPTIVE_PLAN=19
ADD=20
ADD_COLUMN=21
ADD_GROUP=22
ADD_MONTHS=23
ADJ_DATE=24
ADMIN=25
ADMINISTER=26
ADMINISTRATOR=27
ADVANCED=28
ADVISE=29
ADVISOR=30
AFD_DISKSTRING=31
AFTER=32
AGENT=33
AGGREGATE=34
A_LETTER=35
ALIAS=36
ALL=37
ALLOCATE=38
ALLOW=39
ALL_ROWS=40
ALTER=41
ALTERNATE=42
ALWAYS=43
ANALYTIC=44
ANALYZE=45
ANCESTOR=46
ANCILLARY=47
AND=48
AND_EQUAL=49
ANOMALY=50
ANSI_REARCH=51
ANTIJOIN=52
ANY=53
ANYSCHEMA=54
APPEND=55
APPENDCHILDXML=56
APPEND_VALUES=57
APPLICATION=58
APPLY=59
APPROX_COUNT_DISTINCT=60
ARCHIVAL=61
ARCHIVE=62
ARCHIVED=63
ARCHIVELOG=64
ARRAY=65
AS=66
ASC=67
ASCII=68
ASCIISTR=69
ASIN=70
ASIS=71
ASSEMBLY=72
ASSIGN=73
ASSOCIATE=74
ASYNC=75
ASYNCHRONOUS=76
ATAN2=77
ATAN=78
AT=79
ATTRIBUTE=80
ATTRIBUTES=81
AUDIT=82
AUTHENTICATED=83
AUTHENTICATION=84
AUTHID=85
AUTHORIZATION=86
AUTOALLOCATE=87
AUTO=88
AUTOBACKUP=89
AUTOEXTEND=90
AUTO_LOGIN=91
AUTOMATIC=92
AUTONOMOUS_TRANSACTION=93
AUTO_REOPTIMIZE=94
AVAILABILITY=95
AVRO=96
BACKGROUND=97
BACKINGFILE=98
BACKUP=99
BACKUPS=100
BACKUPSET=101
BASIC=102
BASICFILE=103
BATCH=104
BATCHSIZE=105
BATCH_TABLE_ACCESS_BY_ROWID=106
BECOME=107
BEFORE=108
BEGIN=109
BEGINNING=110
BEGIN_OUTLINE_DATA=111
BEHALF=112
BEQUEATH=113
BETWEEN=114
BFILE=115
BFILENAME=116
BIGFILE=117
BINARY=118
BINARY_DOUBLE=119
BINARY_DOUBLE_INFINITY=120
BINARY_DOUBLE_NAN=121
BINARY_FLOAT=122
BINARY_FLOAT_INFINITY=123
BINARY_FLOAT_NAN=124
BINARY_INTEGER=125
BIND_AWARE=126
BINDING=127
BIN_TO_NUM=128
BITAND=129
BITMAP_AND=130
BITMAP=131
BITMAPS=132
BITMAP_TREE=133
BITS=134
BLOB=135
BLOCK=136
BLOCK_RANGE=137
BLOCKS=138
BLOCKSIZE=139
BODY=140
BOOLEAN=141
BOTH=142
BOUND=143
BRANCH=144
BREADTH=145
BROADCAST=146
BSON=147
BUFFER=148
BUFFER_CACHE=149
BUFFER_POOL=150
BUILD=151
BULK=152
BY=153
BYPASS_RECURSIVE_CHECK=154
BYPASS_UJVC=155
BYTE=156
CACHE=157
CACHE_CB=158
CACHE_INSTANCES=159
CACHE_TEMP_TABLE=160
CACHING=161
CALCULATED=162
CALLBACK=163
CALL=164
CANCEL=165
CANONICAL=166
CAPACITY=167
CAPTION=168
CARDINALITY=169
CASCADE=170
CASE=171
CAST=172
CASESENSITIVE=173
CATEGORY=174
CDBDEFAULT=175
CEIL=176
CELL_FLASH_CACHE=177
CERTIFICATE=178
CFILE=179
CHAINED=180
CHANGE=181
CHANGETRACKING=182
CHANGE_DUPKEY_ERROR_INDEX=183
CHARACTER=184
CHAR=185
CHAR_CS=186
CHARTOROWID=187
CHECK_ACL_REWRITE=188
CHECK=189
CHECKPOINT=190
CHILD=191
CHOOSE=192
CHR=193
CHUNK=194
CLASS=195
CLASSIFICATION=196
CLASSIFIER=197
CLAUSE=198
CLEAN=199
CLEANUP=200
CLEAR=201
C_LETTER=202
CLIENT=203
CLOB=204
CLONE=205
CLOSE_CACHED_OPEN_CURSORS=206
CLOSE=207
CLUSTER_BY_ROWID=208
CLUSTER=209
CLUSTER_DETAILS=210
CLUSTER_DISTANCE=211
CLUSTER_ID=212
CLUSTERING=213
CLUSTERING_FACTOR=214
CLUSTER_PROBABILITY=215
CLUSTER_SET=216
COALESCE=217
COALESCE_SQ=218
COARSE=219
CO_AUTH_IND=220
COLD=221
COLLECT=222
COLUMNAR=223
COLUMN_AUTH_INDICATOR=224
COLUMN=225
COLUMNS=226
COLUMN_STATS=227
COLUMN_VALUE=228
COMMENT=229
COMMIT=230
COMMITTED=231
COMMON=232
COMMON_DATA=233
COMPACT=234
COMPATIBILITY=235
COMPILE=236
COMPLETE=237
COMPLIANCE=238
COMPONENT=239
COMPONENTS=240
COMPOSE=241
COMPOSITE=242
COMPOSITE_LIMIT=243
COMPOUND=244
COMPRESS=245
COMPUTE=246
CONCAT=247
CON_DBID_TO_ID=248
CONDITIONAL=249
CONDITION=250
CONFIRM=251
CONFORMING=252
CON_GUID_TO_ID=253
CON_ID=254
CON_NAME_TO_ID=255
CONNECT_BY_CB_WHR_ONLY=256
CONNECT_BY_COMBINE_SW=257
CONNECT_BY_COST_BASED=258
CONNECT_BY_ELIM_DUPS=259
CONNECT_BY_FILTERING=260
CONNECT_BY_ISCYCLE=261
CONNECT_BY_ISLEAF=262
CONNECT_BY_ROOT=263
CONNECT=264
CONNECT_TIME=265
CONSIDER=266
CONSISTENT=267
CONSTANT=268
CONST=269
CONSTRAINT=270
CONSTRAINTS=271
CONSTRUCTOR=272
CONTAINER=273
CONTAINERS=274
CONTAINERS_DEFAULT=275
CONTAINER_DATA=276
CONTAINER_MAP=277
CONTENT=278
CONTENTS=279
CONTEXT=280
CONTINUE=281
CONTROLFILE=282
CON_UID_TO_ID=283
CONVERT=284
CONVERSION=285
COOKIE=286
COPY=287
CORR_K=288
CORR_S=289
CORRUPTION=290
CORRUPT_XID_ALL=291
CORRUPT_XID=292
COS=293
COSH=294
COST=295
COST_XML_QUERY_REWRITE=296
COUNT=297
COVAR_POP=298
COVAR_SAMP=299
CPU_COSTING=300
CPU_PER_CALL=301
CPU_PER_SESSION=302
CRASH=303
CREATE=304
CREATE_FILE_DEST=305
CREATE_STORED_OUTLINES=306
CREATION=307
CREDENTIAL=308
CRITICAL=309
CROSS=310
CROSSEDITION=311
CSCONVERT=312
CUBE_AJ=313
CUBE=314
CUBE_GB=315
CUBE_SJ=316
CUME_DISTM=317
CURRENT=318
CURRENT_DATE=319
CURRENT_SCHEMA=320
CURRENT_TIME=321
CURRENT_TIMESTAMP=322
CURRENT_USER=323
CURRENTV=324
CURSOR=325
CURSOR_SHARING_EXACT=326
CURSOR_SPECIFIC_SEGMENT=327
CUSTOMDATUM=328
CV=329
CYCLE=330
DANGLING=331
DATABASE=332
DATA=333
DATAFILE=334
DATAFILES=335
DATAGUARDCONFIG=336
DATAMOVEMENT=337
DATAOBJNO=338
DATAOBJ_TO_MAT_PARTITION=339
DATAOBJ_TO_PARTITION=340
DATAPUMP=341
DATA_SECURITY_REWRITE_LIMIT=342
DATE=343
DATE_MODE=344
DAY=345
DAYOFWEEK=346
DAYS=347
DBA=348
DBA_RECYCLEBIN=349
DBMS_STATS=350
DB_ROLE_CHANGE=351
DBTIMEZONE=352
DB_UNIQUE_NAME=353
DB_VERSION=354
DDL=355
DEALLOCATE=356
DEBUG=357
DEBUGGER=358
DEC=359
DECIMAL=360
DECLARE=361
DECOMPOSE=362
DECORRELATE=363
DECR=364
DECREMENT=365
DECRYPT=366
DEDUPLICATE=367
DEFAULT=368
DEFAULTS=369
DEFAULT_COLLATION=370
DEFAULT_CREDENTIAL=371
DEFERRABLE=372
DEFERRED=373
DEFINED=374
DEFINE=375
DEFINER=376
DEGREE=377
DELAY=378
DELEGATE=379
DELETE_ALL=380
DELETE=381
DELETEXML=382
DEMAND=383
DENSE_RANKM=384
DEPENDENT=385
DEPTH=386
DEQUEUE=387
DEREF=388
DEREF_NO_REWRITE=389
DESC=390
DESCRIPTION=391
DESTROY=392
DETACHED=393
DETERMINES=394
DETERMINISTIC=395
DICTIONARY=396
DIMENSION=397
DIMENSIONS=398
DIRECT_LOAD=399
DIRECTORY=400
DIRECT_PATH=401
DISABLE_ALL=402
DISABLE=403
DISABLE_PARALLEL_DML=404
DISABLE_PRESET=405
DISABLE_RPKE=406
DISALLOW=407
DISASSOCIATE=408
DISCARD=409
DISCONNECT=410
DISK=411
DISKGROUP=412
DISKGROUP_PLUS=413
DISKS=414
DISMOUNT=415
DISTINCT=416
DISTINGUISHED=417
DISTRIBUTED=418
DISTRIBUTE=419
DML=420
DML_UPDATE=421
DOCFIDELITY=422
DOCUMENT=423
DOMAIN_INDEX_FILTER=424
DOMAIN_INDEX_NO_SORT=425
DOMAIN_INDEX_SORT=426
DOY=427
DOUBLE=428
DOWNGRADE=429
DRIVING_SITE=430
DROP_COLUMN=431
DROP=432
DROP_GROUP=433
DSINTERVAL_UNCONSTRAINED=434
DST_UPGRADE_INSERT_CONV=435
DUMP=436
DUMPSET=437
DUPLICATE=438
DV=439
DYNAMIC=440
DYNAMIC_SAMPLING=441
DYNAMIC_SAMPLING_EST_CDN=442
E_LETTER=443
EACH=444
EDITIONABLE=445
EDITION=446
EDITIONING=447
EDITIONS=448
ELEMENT=449
ELIM_GROUPBY=450
ELIMINATE_JOIN=451
ELIMINATE_OBY=452
ELIMINATE_OUTER_JOIN=453
ELSE=454
ELSIF=455
EM=456
EMPTY_BLOB=457
EMPTY_CLOB=458
EMPTY=459
ENABLE_ALL=460
ENABLE=461
ENABLE_PARALLEL_DML=462
ENABLE_PRESET=463
ENCODING=464
ENCRYPT=465
ENCRYPTION=466
END=467
END_OUTLINE_DATA=468
ENFORCED=469
ENFORCE=470
ENQUEUE=471
ENTERPRISE=472
ENTITYESCAPING=473
ENTRY=474
EQUIPART=475
ERR=476
ERROR_ARGUMENT=477
ERROR=478
ERROR_ON_OVERLAP_TIME=479
ERRORS=480
ESCAPE=481
ESTIMATE=482
EVAL=483
EVALNAME=484
EVALUATE=485
EVALUATION=486
EVENTS=487
EVERY=488
EXCEPT=489
EXCEPTION=490
EXCEPTION_INIT=491
EXCEPTIONS=492
EXCHANGE=493
EXCLUDE=494
EXCLUDING=495
EXCLUSIVE=496
EXECUTE=497
EXEMPT=498
EXISTING=499
EXISTS=500
EXISTSNODE=501
EXIT=502
EXPAND_GSET_TO_UNION=503
EXPAND_TABLE=504
EXP=505
EXPIRE=506
EXPLAIN=507
EXPLOSION=508
EXPORT=509
EXPR_CORR_CHECK=510
EXPRESS=511
EXTENDS=512
EXTENT=513
EXTENTS=514
EXTERNAL=515
EXTERNALLY=516
EXTRACTCLOBXML=517
EXTRACT=518
EXTRACTVALUE=519
EXTRA=520
FACILITY=521
FACT=522
FACTOR=523
FACTORIZE_JOIN=524
FAILED=525
FAILED_LOGIN_ATTEMPTS=526
FAILGROUP=527
FAILOVER=528
FAILURE=529
FALSE=530
FAMILY=531
FAR=532
FAST=533
FASTSTART=534
FBTSCAN=535
FEATURE=536
FEATURE_DETAILS=537
FEATURE_ID=538
FEATURE_SET=539
FEATURE_VALUE=540
FETCH=541
FILE=542
FILE_NAME_CONVERT=543
FILEGROUP=544
FILESTORE=545
FILESYSTEM_LIKE_LOGGING=546
FILTER=547
FINAL=548
FINE=549
FINISH=550
FIRST=551
FIRSTM=552
FIRST_ROWS=553
FIRST_VALUE=554
FIXED_VIEW_DATA=555
FLAGGER=556
FLASHBACK=557
FLASH_CACHE=558
FLOAT=559
FLOB=560
FLEX=561
FLOOR=562
FLUSH=563
FOLDER=564
FOLLOWING=565
FOLLOWS=566
FORALL=567
FORCE=568
FORCE_XML_QUERY_REWRITE=569
FOREIGN=570
FOREVER=571
FOR=572
FORMAT=573
FORWARD=574
FRAGMENT_NUMBER=575
FREELIST=576
FREELISTS=577
FREEPOOLS=578
FRESH=579
FROM=580
FROM_TZ=581
FULL=582
FULL_OUTER_JOIN_TO_OUTER=583
FUNCTION=584
FUNCTIONS=585
FTP=586
G_LETTER=587
GATHER_OPTIMIZER_STATISTICS=588
GATHER_PLAN_STATISTICS=589
GBY_CONC_ROLLUP=590
GBY_PUSHDOWN=591
GENERATED=592
GET=593
GLOBAL=594
GLOBALLY=595
GLOBAL_NAME=596
GLOBAL_TOPIC_ENABLED=597
GOTO=598
GRANT=599
GROUP_BY=600
GROUP=601
GROUP_ID=602
GROUPING=603
GROUPING_ID=604
GROUPS=605
GUARANTEED=606
GUARANTEE=607
GUARD=608
HALF_YEARS=609
HASH_AJ=610
HASH=611
HASHKEYS=612
HASH_SJ=613
HAVING=614
HEADER=615
HEAP=616
HELP=617
HEXTORAW=618
HEXTOREF=619
HIDDEN_KEYWORD=620
HIDE=621
HIER_ORDER=622
HIERARCHICAL=623
HIERARCHIES=624
HIERARCHY=625
HIGH=626
HINTSET_BEGIN=627
HINTSET_END=628
HOT=629
HOUR=630
HOURS=631
HTTP=632
HWM_BROKERED=633
HYBRID=634
H_LETTER=635
IDENTIFIED=636
IDENTIFIER=637
IDENTITY=638
IDGENERATORS=639
ID=640
IDLE_TIME=641
IF=642
IGNORE=643
IGNORE_OPTIM_EMBEDDED_HINTS=644
IGNORE_ROW_ON_DUPKEY_INDEX=645
IGNORE_WHERE_CLAUSE=646
ILM=647
IMMEDIATE=648
IMPACT=649
IMPORT=650
INACTIVE=651
INACTIVE_ACCOUNT_TIME=652
INCLUDE=653
INCLUDE_VERSION=654
INCLUDING=655
INCREMENTAL=656
INCREMENT=657
INCR=658
INDENT=659
INDEX_ASC=660
INDEX_COMBINE=661
INDEX_DESC=662
INDEXED=663
INDEXES=664
INDEX_FFS=665
INDEX_FILTER=666
INDEX=667
INDEXING=668
INDEX_JOIN=669
INDEX_ROWS=670
INDEX_RRS=671
INDEX_RS_ASC=672
INDEX_RS_DESC=673
INDEX_RS=674
INDEX_SCAN=675
INDEX_SKIP_SCAN=676
INDEX_SS_ASC=677
INDEX_SS_DESC=678
INDEX_SS=679
INDEX_STATS=680
INDEXTYPE=681
INDEXTYPES=682
INDICATOR=683
INDICES=684
INFINITE=685
INFORMATIONAL=686
INHERIT=687
IN=688
INITCAP=689
INITIAL=690
INITIALIZED=691
INITIALLY=692
INITRANS=693
INLINE=694
INLINE_XMLTYPE_NT=695
INMEMORY=696
IN_MEMORY_METADATA=697
INMEMORY_PRUNING=698
INNER=699
INOUT=700
INPLACE=701
INSERTCHILDXMLAFTER=702
INSERTCHILDXMLBEFORE=703
INSERTCHILDXML=704
INSERT=705
INSERTXMLAFTER=706
INSERTXMLBEFORE=707
INSTANCE=708
INSTANCES=709
INSTANTIABLE=710
INSTANTLY=711
INSTEAD=712
INSTR2=713
INSTR4=714
INSTRB=715
INSTRC=716
INSTR=717
INTEGER=718
INTERLEAVED=719
INTERMEDIATE=720
INTERNAL_CONVERT=721
INTERNAL_USE=722
INTERPRETED=723
INTERSECT=724
INTERVAL=725
INT=726
BIGINT=727
INTO=728
INVALIDATE=729
INVISIBLE=730
IN_XQUERY=731
IS=732
IS_LEAF=733
ISOLATION=734
ISOLATION_LEVEL=735
ITERATE=736
ITERATION_NUMBER=737
JAVA=738
JOB=739
JOIN=740
JSON_ARRAYAGG=741
JSON_ARRAY=742
JSON_EQUAL=743
JSON_EXISTS2=744
JSON_EXISTS=745
JSONGET=746
JSON=747
JSON_OBJECTAGG=748
JSON_OBJECT=749
JSONPARSE=750
JSON_QUERY=751
JSON_SERIALIZE=752
JSON_TABLE=753
JSON_TEXTCONTAINS2=754
JSON_TEXTCONTAINS=755
JSON_TRANSFORM=756
JSON_VALUE=757
K_LETTER=758
KEEP_DUPLICATES=759
KEEP=760
KERBEROS=761
KEY=762
KEY_LENGTH=763
KEYSIZE=764
KEYS=765
KEYSTORE=766
KILL=767
LABEL=768
LANGUAGE=769
LAST_DAY=770
LAST=771
LAST_VALUE=772
LATERAL=773
LAX=774
LAYER=775
LDAP_REGISTRATION_ENABLED=776
LDAP_REGISTRATION=777
LDAP_REG_SYNC_INTERVAL=778
LEAF=779
LEAD_CDB=780
LEAD_CDB_URI=781
LEADING=782
LEFT=783
LENGTH2=784
LENGTH4=785
LENGTHB=786
LENGTHC=787
LENGTH=788
LESS=789
LEVEL=790
LEVEL_NAME=791
LEVELS=792
LIBRARY=793
LIFECYCLE=794
LIFE=795
LIFETIME=796
LIKE2=797
LIKE4=798
LIKEC=799
LIKE_EXPAND=800
LIKE=801
LIMIT=802
LINEAR=803
LINK=804
LIST=805
LN=806
LNNVL=807
LOAD=808
LOB=809
LOBNVL=810
LOBS=811
LOCAL_INDEXES=812
LOCAL=813
LOCALTIME=814
LOCALTIMESTAMP=815
LOCATION=816
LOCATOR=817
LOCKDOWN=818
LOCKED=819
LOCKING=820
LOCK=821
LOGFILE=822
LOGFILES=823
LOGGING=824
LOGICAL=825
LOGICAL_READS_PER_CALL=826
LOGICAL_READS_PER_SESSION=827
LOG=828
LOGMINING=829
LOGOFF=830
LOGON=831
LOG_READ_ONLY_VIOLATIONS=832
LONG=833
LOOP=834
LOST=835
LOWER=836
LOW=837
LPAD=838
LTRIM=839
M_LETTER=840
MAIN=841
MAKE_REF=842
MANAGED=843
MANAGE=844
MANAGEMENT=845
MANAGER=846
MANDATORY=847
MANUAL=848
MAP=849
MAPPING=850
MASTER=851
MATCHED=852
MATCHES=853
MATCH=854
MATCH_NUMBER=855
MATCH_RECOGNIZE=856
MATERIALIZED=857
MATERIALIZE=858
MAXARCHLOGS=859
MAXDATAFILES=860
MAXEXTENTS=861
MAXIMIZE=862
MAXINSTANCES=863
MAXLOGFILES=864
MAXLOGHISTORY=865
MAXLOGMEMBERS=866
MAX_SHARED_TEMP_SIZE=867
MAXSIZE=868
MAXTRANS=869
MAXVALUE=870
MEASURE=871
MEASURES=872
MEDIUM=873
MEMBER=874
MEMBER_CAPTION=875
MEMBER_DESCRIPTION=876
MEMBER_NAME=877
MEMBER_UNIQUE_NAME=878
MEMCOMPRESS=879
MEMORY=880
MERGEACTIONS=881
MERGE_AJ=882
MERGE_CONST_ON=883
MERGE=884
MERGE_SJ=885
METADATA=886
METHOD=887
MIGRATE=888
MIGRATION=889
MINEXTENTS=890
MINIMIZE=891
MINIMUM=892
MINING=893
MINUS=894
MINUS_NULL=895
MINUTE=896
MINUTES=897
MINVALUE=898
MIRRORCOLD=899
MIRRORHOT=900
MIRROR=901
MISSING=902
MISMATCH=903
MLSLABEL=904
MODEL_COMPILE_SUBQUERY=905
MODEL_DONTVERIFY_UNIQUENESS=906
MODEL_DYNAMIC_SUBQUERY=907
MODEL_MIN_ANALYSIS=908
MODEL=909
MODEL_NB=910
MODEL_NO_ANALYSIS=911
MODEL_PBY=912
MODEL_PUSH_REF=913
MODEL_SV=914
MODE=915
MODIFICATION=916
MODIFY_COLUMN_TYPE=917
MODIFY=918
MOD=919
MODULE=920
MONITORING=921
MONITOR=922
MONTH=923
MONTHS_BETWEEN=924
MONTHS=925
MOUNT=926
MOUNTPATH=927
MOUNTPOINT=928
MOVEMENT=929
MOVE=930
MULTIDIMENSIONAL=931
MULTISET=932
MV_MERGE=933
NAMED=934
NAME=935
NAMESPACE=936
NAN=937
NANVL=938
NATIONAL=939
NATIVE_FULL_OUTER_JOIN=940
NATIVE=941
NATURAL=942
NATURALN=943
NAV=944
NCHAR_CS=945
NCHAR=946
NCHR=947
NCLOB=948
NEEDED=949
NEG=950
NESTED=951
NESTED_TABLE_FAST_INSERT=952
NESTED_TABLE_GET_REFS=953
NESTED_TABLE_ID=954
NESTED_TABLE_SET_REFS=955
NESTED_TABLE_SET_SETID=956
NETWORK=957
NEVER=958
NEW=959
NEW_TIME=960
NEXT_DAY=961
NEXT=962
NL_AJ=963
NLJ_BATCHING=964
NLJ_INDEX_FILTER=965
NLJ_INDEX_SCAN=966
NLJ_PREFETCH=967
NLS_CALENDAR=968
NLS_CHARACTERSET=969
NLS_CHARSET_DECL_LEN=970
NLS_CHARSET_ID=971
NLS_CHARSET_NAME=972
NLS_COMP=973
NLS_CURRENCY=974
NLS_DATE_FORMAT=975
NLS_DATE_LANGUAGE=976
NLS_INITCAP=977
NLS_ISO_CURRENCY=978
NL_SJ=979
NLS_LANG=980
NLS_LANGUAGE=981
NLS_LENGTH_SEMANTICS=982
NLS_LOWER=983
NLS_NCHAR_CONV_EXCP=984
NLS_NUMERIC_CHARACTERS=985
NLS_SORT=986
NLSSORT=987
NLS_SPECIAL_CHARS=988
NLS_TERRITORY=989
NLS_UPPER=990
NO_ACCESS=991
NO_ADAPTIVE_PLAN=992
NO_ANSI_REARCH=993
NOAPPEND=994
NOARCHIVELOG=995
NOAUDIT=996
NO_AUTO_REOPTIMIZE=997
NO_BASETABLE_MULTIMV_REWRITE=998
NO_BATCH_TABLE_ACCESS_BY_ROWID=999
NO_BIND_AWARE=1000
NO_BUFFER=1001
NOCACHE=1002
NO_CARTESIAN=1003
NO_CHECK_ACL_REWRITE=1004
NO_CLUSTER_BY_ROWID=1005
NO_CLUSTERING=1006
NO_COALESCE_SQ=1007
NO_COMMON_DATA=1008
NOCOMPRESS=1009
NO_CONNECT_BY_CB_WHR_ONLY=1010
NO_CONNECT_BY_COMBINE_SW=1011
NO_CONNECT_BY_COST_BASED=1012
NO_CONNECT_BY_ELIM_DUPS=1013
NO_CONNECT_BY_FILTERING=1014
NOCOPY=1015
NO_COST_XML_QUERY_REWRITE=1016
NO_CPU_COSTING=1017
NOCPU_COSTING=1018
NOCYCLE=1019
NO_DATA_SECURITY_REWRITE=1020
NO_DECORRELATE=1021
NODELAY=1022
NO_DOMAIN_INDEX_FILTER=1023
NO_DST_UPGRADE_INSERT_CONV=1024
NO_ELIM_GROUPBY=1025
NO_ELIMINATE_JOIN=1026
NO_ELIMINATE_OBY=1027
NO_ELIMINATE_OUTER_JOIN=1028
NOENTITYESCAPING=1029
NO_EXPAND_GSET_TO_UNION=1030
NO_EXPAND=1031
NO_EXPAND_TABLE=1032
NO_FACT=1033
NO_FACTORIZE_JOIN=1034
NO_FILTERING=1035
NOFORCE=1036
NO_FULL_OUTER_JOIN_TO_OUTER=1037
NO_GATHER_OPTIMIZER_STATISTICS=1038
NO_GBY_PUSHDOWN=1039
NOGUARANTEE=1040
NO_INDEX_FFS=1041
NO_INDEX=1042
NO_INDEX_SS=1043
NO_INMEMORY=1044
NO_INMEMORY_PRUNING=1045
NOKEEP=1046
NO_LOAD=1047
NOLOCAL=1048
NOLOGGING=1049
NOMAPPING=1050
NOMAXVALUE=1051
NO_MERGE=1052
NOMINIMIZE=1053
NOMINVALUE=1054
NO_MODEL_PUSH_REF=1055
NO_MONITORING=1056
NOMONITORING=1057
NO_MONITOR=1058
NO_MULTIMV_REWRITE=1059
NO_NATIVE_FULL_OUTER_JOIN=1060
NONBLOCKING=1061
NONEDITIONABLE=1062
NONE=1063
NO_NLJ_BATCHING=1064
NO_NLJ_PREFETCH=1065
NO=1066
NONSCHEMA=1067
NO_OBJECT_LINK=1068
NOORDER=1069
NO_ORDER_ROLLUPS=1070
NO_OUTER_JOIN_TO_ANTI=1071
NO_OUTER_JOIN_TO_INNER=1072
NOOVERRIDE=1073
NO_PARALLEL_INDEX=1074
NOPARALLEL_INDEX=1075
NO_PARALLEL=1076
NOPARALLEL=1077
NO_PARTIAL_COMMIT=1078
NO_PARTIAL_JOIN=1079
NO_PARTIAL_ROLLUP_PUSHDOWN=1080
NOPARTITION=1081
NO_PLACE_DISTINCT=1082
NO_PLACE_GROUP_BY=1083
NO_PQ_CONCURRENT_UNION=1084
NO_PQ_MAP=1085
NOPROMPT=1086
NO_PQ_REPLICATE=1087
NO_PQ_SKEW=1088
NO_PRUNE_GSETS=1089
NO_PULL_PRED=1090
NO_PUSH_PRED=1091
NO_PUSH_SUBQ=1092
NO_PX_FAULT_TOLERANCE=1093
NO_PX_JOIN_FILTER=1094
NO_QKN_BUFF=1095
NO_QUERY_TRANSFORMATION=1096
NO_REF_CASCADE=1097
NORELOCATE=1098
NORELY=1099
NOREPAIR=1100
NOREPLAY=1101
NORESETLOGS=1102
NO_RESULT_CACHE=1103
NOREVERSE=1104
NO_REWRITE=1105
NOREWRITE=1106
NORMAL=1107
NO_ROOT_SW_FOR_LOCAL=1108
NOROWDEPENDENCIES=1109
NOSCHEMACHECK=1110
NOSEGMENT=1111
NO_SEMIJOIN=1112
NO_SEMI_TO_INNER=1113
NO_SET_TO_JOIN=1114
NOSORT=1115
NO_SQL_TRANSLATION=1116
NO_SQL_TUNE=1117
NO_STAR_TRANSFORMATION=1118
NO_STATEMENT_QUEUING=1119
NO_STATS_GSETS=1120
NOSTRICT=1121
NO_SUBQUERY_PRUNING=1122
NO_SUBSTRB_PAD=1123
NO_SWAP_JOIN_INPUTS=1124
NOSWITCH=1125
NO_TABLE_LOOKUP_BY_NL=1126
NO_TEMP_TABLE=1127
NOTHING=1128
NOTIFICATION=1129
NOT=1130
NO_TRANSFORM_DISTINCT_AGG=1131
NO_UNNEST=1132
NO_USE_CUBE=1133
NO_USE_HASH_AGGREGATION=1134
NO_USE_HASH_GBY_FOR_PUSHDOWN=1135
NO_USE_HASH=1136
NO_USE_INVISIBLE_INDEXES=1137
NO_USE_MERGE=1138
NO_USE_NL=1139
NO_USE_VECTOR_AGGREGATION=1140
NOVALIDATE=1141
NO_VECTOR_TRANSFORM_DIMS=1142
NO_VECTOR_TRANSFORM_FACT=1143
NO_VECTOR_TRANSFORM=1144
NOWAIT=1145
NO_XDB_FASTPATH_INSERT=1146
NO_XML_DML_REWRITE=1147
NO_XMLINDEX_REWRITE_IN_SELECT=1148
NO_XMLINDEX_REWRITE=1149
NO_XML_QUERY_REWRITE=1150
NO_ZONEMAP=1151
NTH_VALUE=1152
NULLIF=1153
NULL_=1154
NULLS=1155
NUMBER=1156
NUMERIC=1157
NUM_INDEX_KEYS=1158
NUMTODSINTERVAL=1159
NUMTOYMINTERVAL=1160
NVARCHAR2=1161
NVL2=1162
OBJECT2XML=1163
OBJECT=1164
OBJ_ID=1165
OBJNO=1166
OBJNO_REUSE=1167
OCCURENCES=1168
OFFLINE=1169
OFF=1170
OFFSET=1171
OF=1172
OIDINDEX=1173
OID=1174
OLAP=1175
OLD=1176
OLD_PUSH_PRED=1177
OLS=1178
OLTP=1179
OMIT=1180
ONE=1181
ONLINE=1182
ONLINELOG=1183
ONLY=1184
ON=1185
OPAQUE=1186
OPAQUE_TRANSFORM=1187
OPAQUE_XCANONICAL=1188
OPCODE=1189
OPEN=1190
OPERATIONS=1191
OPERATOR=1192
OPT_ESTIMATE=1193
OPTIMAL=1194
OPTIMIZE=1195
OPTIMIZER_FEATURES_ENABLE=1196
OPTIMIZER_GOAL=1197
OPTION=1198
OPT_PARAM=1199
ORA_BRANCH=1200
ORA_CHECK_ACL=1201
ORA_CHECK_PRIVILEGE=1202
ORA_CLUSTERING=1203
ORADATA=1204
ORADEBUG=1205
ORA_DST_AFFECTED=1206
ORA_DST_CONVERT=1207
ORA_DST_ERROR=1208
ORA_GET_ACLIDS=1209
ORA_GET_PRIVILEGES=1210
ORA_HASH=1211
ORA_INVOKING_USERID=1212
ORA_INVOKING_USER=1213
ORA_INVOKING_XS_USER_GUID=1214
ORA_INVOKING_XS_USER=1215
ORA_RAWCOMPARE=1216
ORA_RAWCONCAT=1217
ORA_ROWSCN=1218
ORA_ROWSCN_RAW=1219
ORA_ROWVERSION=1220
ORA_TABVERSION=1221
ORA_WRITE_TIME=1222
ORDERED=1223
ORDERED_PREDICATES=1224
ORDER=1225
ORDINALITY=1226
OR_EXPAND=1227
ORGANIZATION=1228
OR=1229
OR_PREDICATES=1230
OSERROR=1231
OTHER=1232
OUTER_JOIN_TO_ANTI=1233
OUTER_JOIN_TO_INNER=1234
OUTER=1235
OUTLINE_LEAF=1236
OUTLINE=1237
OUT_OF_LINE=1238
OUT=1239
OVERFLOW_NOMOVE=1240
OVERFLOW=1241
OVERLAPS=1242
OVER=1243
OVERRIDING=1244
OWNER=1245
OWNERSHIP=1246
OWN=1247
P_LETTER=1248
PACKAGE=1249
PACKAGES=1250
PARALLEL_ENABLE=1251
PARALLEL_INDEX=1252
PARALLEL=1253
PARAMETERFILE=1254
PARAMETERS=1255
PARAM=1256
PARENT=1257
PARENT_LEVEL_NAME=1258
PARENT_UNIQUE_NAME=1259
PARITY=1260
PARTIAL_JOIN=1261
PARTIALLY=1262
PARTIAL=1263
PARTIAL_ROLLUP_PUSHDOWN=1264
PARTITION_HASH=1265
PARTITION_LIST=1266
PARTITION=1267
PARTITION_RANGE=1268
PARTITIONS=1269
PARTNUMINST=1270
PASSING=1271
PASSWORD_GRACE_TIME=1272
PASSWORD_LIFE_TIME=1273
PASSWORD_LOCK_TIME=1274
PASSWORD=1275
PASSWORD_REUSE_MAX=1276
PASSWORD_REUSE_TIME=1277
PASSWORD_ROLLOVER_TIME=1278
PASSWORD_VERIFY_FUNCTION=1279
PAST=1280
PATCH=1281
PATH=1282
PATH_PREFIX=1283
PATHS=1284
PATTERN=1285
PBL_HS_BEGIN=1286
PBL_HS_END=1287
PCTFREE=1288
PCTINCREASE=1289
PCTTHRESHOLD=1290
PCTUSED=1291
PCTVERSION=1292
PENDING=1293
PERCENT_FOUND=1294
PERCENT_ISOPEN=1295
PERCENT_NOTFOUND=1296
PERCENT_KEYWORD=1297
PERCENT_RANKM=1298
PERCENT_ROWCOUNT=1299
PERCENT_ROWTYPE=1300
PERCENT_TYPE=1301
PERFORMANCE=1302
PERIOD_KEYWORD=1303
PERMANENT=1304
PERMISSION=1305
PERMUTE=1306
PER=1307
PFILE=1308
PHYSICAL=1309
PIKEY=1310
PIPELINED=1311
PIPE=1312
PIV_GB=1313
PIVOT=1314
PIV_SSF=1315
PLACE_DISTINCT=1316
PLACE_GROUP_BY=1317
PLAN=1318
PLSCOPE_SETTINGS=1319
PLS_INTEGER=1320
PLSQL_CCFLAGS=1321
PLSQL_CODE_TYPE=1322
PLSQL_DEBUG=1323
PLSQL_OPTIMIZE_LEVEL=1324
PLSQL_WARNINGS=1325
PLUGGABLE=1326
PMEM=1327
POINT=1328
POLICY=1329
POOL_16K=1330
POOL_2K=1331
POOL_32K=1332
POOL_4K=1333
POOL_8K=1334
POSITIVEN=1335
POSITIVE=1336
POST_TRANSACTION=1337
POWERMULTISET_BY_CARDINALITY=1338
POWERMULTISET=1339
POWER=1340
PQ_CONCURRENT_UNION=1341
PQ_DISTRIBUTE=1342
PQ_DISTRIBUTE_WINDOW=1343
PQ_FILTER=1344
PQ_MAP=1345
PQ_NOMAP=1346
PQ_REPLICATE=1347
PQ_SKEW=1348
PRAGMA=1349
PREBUILT=1350
PRECEDES=1351
PRECEDING=1352
PRECISION=1353
PRECOMPUTE_SUBQUERY=1354
PREDICATE_REORDERS=1355
PRELOAD=1356
PREPARE=1357
PRESENTNNV=1358
PRESENT=1359
PRESENTV=1360
PRESERVE_OID=1361
PRESERVE=1362
PRETTY=1363
PREVIOUS=1364
PREV=1365
PRIMARY=1366
PRINTBLOBTOCLOB=1367
PRIORITY=1368
PRIOR=1369
PRIVATE=1370
PRIVATE_SGA=1371
PRIVILEGED=1372
PRIVILEGE=1373
PRIVILEGES=1374
PROCEDURAL=1375
PROCEDURE=1376
PROCESS=1377
PROFILE=1378
PROGRAM=1379
PROJECT=1380
PROPAGATE=1381
PROPERTY=1382
PROTECTED=1383
PROTECTION=1384
PROTOCOL=1385
PROXY=1386
PRUNING=1387
PUBLIC=1388
PULL_PRED=1389
PURGE=1390
PUSH_PRED=1391
PUSH_SUBQ=1392
PX_FAULT_TOLERANCE=1393
PX_GRANULE=1394
PX_JOIN_FILTER=1395
QB_NAME=1396
QUARTER=1397
QUARTERS=1398
QUERY_BLOCK=1399
QUERY=1400
QUEUE_CURR=1401
QUEUE=1402
QUEUE_ROWP=1403
QUIESCE=1404
QUORUM=1405
QUOTA=1406
QUOTAGROUP=1407
RAISE=1408
RANDOM_LOCAL=1409
RANDOM=1410
RANGE=1411
RANKM=1412
RAPIDLY=1413
RAW=1414
RAWTOHEX=1415
RAWTONHEX=1416
RBA=1417
RBO_OUTLINE=1418
RDBA=1419
READ=1420
READS=1421
REALM=1422
REAL=1423
REBALANCE=1424
REBUILD=1425
RECORD=1426
RECORDS_PER_BLOCK=1427
RECOVERABLE=1428
RECOVER=1429
RECOVERY=1430
RECYCLEBIN=1431
RECYCLE=1432
REDACTION=1433
REDEFINE=1434
REDO=1435
REDUCED=1436
REDUNDANCY=1437
REF_CASCADE_CURSOR=1438
REFERENCED=1439
REFERENCE=1440
REFERENCES=1441
REFERENCING=1442
REF=1443
REFRESH=1444
REFTOHEX=1445
REGEXP_COUNT=1446
REGEXP_INSTR=1447
REGEXP_LIKE=1448
REGEXP_REPLACE=1449
REGEXP_SUBSTR=1450
REGISTER=1451
REGR_AVGX=1452
REGR_AVGY=1453
REGR_COUNT=1454
REGR_INTERCEPT=1455
REGR_R2=1456
REGR_SLOPE=1457
REGR_SXX=1458
REGR_SXY=1459
REGR_SYY=1460
REGULAR=1461
REJECT=1462
REKEY=1463
RELATIONAL=1464
RELIES_ON=1465
RELOCATE=1466
RELY=1467
REMAINDER=1468
REMOTE=1469
REMOTE_MAPPED=1470
REMOVE=1471
RENAME=1472
REPAIR=1473
REPEAT=1474
REPLACE=1475
REPLICATION=1476
REQUIRED=1477
RESETLOGS=1478
RESET=1479
RESIZE=1480
RESOLVE=1481
RESOLVER=1482
RESOURCE=1483
RESPECT=1484
RESTART=1485
RESTORE_AS_INTERVALS=1486
RESTORE=1487
RESTRICT_ALL_REF_CONS=1488
RESTRICTED=1489
RESTRICT_REFERENCES=1490
RESTRICT=1491
RESULT_CACHE=1492
RESULT=1493
RESUMABLE=1494
RESUME=1495
RETENTION=1496
RETRY_ON_ROW_CHANGE=1497
RETURNING=1498
RETURN=1499
REUSE=1500
REVERSE=1501
REVOKE=1502
REWRITE_OR_ERROR=1503
REWRITE=1504
RIGHT=1505
ROLE=1506
ROLESET=1507
ROLES=1508
ROLLBACK=1509
ROLLING=1510
ROLLUP=1511
ROWDEPENDENCIES=1512
ROWID_MAPPING_TABLE=1513
ROWID=1514
ROWIDTOCHAR=1515
ROWIDTONCHAR=1516
ROW_LENGTH=1517
ROWNUM=1518
ROW=1519
ROWS=1520
RPAD=1521
RTRIM=1522
RULE=1523
RULES=1524
RUNNING=1525
SALT=1526
SAMPLE=1527
SAVE_AS_INTERVALS=1528
SAVEPOINT=1529
SAVE=1530
SB4=1531
SCALE_ROWS=1532
SCALE=1533
SCAN_INSTANCES=1534
SCAN=1535
SCHEDULER=1536
SCHEMACHECK=1537
SCHEMA=1538
SCN_ASCENDING=1539
SCN=1540
SCOPE=1541
SCRUB=1542
SD_ALL=1543
SD_INHIBIT=1544
SDO_GEOM_MBR=1545
SDO_GEOMETRY=1546
SD_SHOW=1547
SEARCH=1548
SECOND=1549
SECONDS=1550
SECRET=1551
SECUREFILE_DBA=1552
SECUREFILE=1553
SECURITY=1554
SEED=1555
SEG_BLOCK=1556
SEG_FILE=1557
SEGMENT=1558
SELECTIVITY=1559
SELECT=1560
SELF=1561
SEMIJOIN_DRIVER=1562
SEMIJOIN=1563
SEMI_TO_INNER=1564
SEQUENCED=1565
SEQUENCE=1566
SEQUENTIAL=1567
SEQ=1568
SERIALIZABLE=1569
SERIALLY_REUSABLE=1570
SERIAL=1571
SERVERERROR=1572
SERVICE_NAME_CONVERT=1573
SERVICE=1574
SERVICES=1575
SESSION_CACHED_CURSORS=1576
SESSION=1577
SESSIONS_PER_USER=1578
SESSIONTIMEZONE=1579
SESSIONTZNAME=1580
SET=1581
SETS=1582
SETTINGS=1583
SET_TO_JOIN=1584
SEVERE=1585
SHARDSPACE=1586
SHARED_POOL=1587
SHARED=1588
SHARE=1589
SHARING=1590
SHELFLIFE=1591
SHOW=1592
SHRINK=1593
SHUTDOWN=1594
SIBLINGS=1595
SID=1596
SITE=1597
SIGNAL_COMPONENT=1598
SIGNAL_FUNCTION=1599
SIGN=1600
SIGNTYPE=1601
SIMPLE_INTEGER=1602
SIMPLE=1603
SINGLE=1604
SINGLETASK=1605
SINH=1606
SIN=1607
SIZE=1608
SKIP_EXT_OPTIMIZER=1609
SKIP_=1610
SKIP_UNQ_UNUSABLE_IDX=1611
SKIP_UNUSABLE_INDEXES=1612
SMALLFILE=1613
SMALLINT=1614
SNAPSHOT=1615
SOME=1616
SORT=1617
SOUNDEX=1618
SOURCE_FILE_DIRECTORY=1619
SOURCE_FILE_NAME_CONVERT=1620
SOURCE=1621
SPACE_KEYWORD=1622
SPECIFICATION=1623
SPFILE=1624
SPLIT=1625
SPREADSHEET=1626
SQLDATA=1627
SQLERROR=1628
SQLLDR=1629
SQL=1630
SQL_MACRO=1631
SQL_TRACE=1632
SQL_TRANSLATION_PROFILE=1633
SQRT=1634
STALE=1635
STANDALONE=1636
STANDARD=1637
STANDARD_HASH=1638
STANDBY_MAX_DATA_DELAY=1639
STANDBYS=1640
STANDBY=1641
STAR=1642
STAR_TRANSFORMATION=1643
START=1644
STARTUP=1645
STATEMENT_ID=1646
STATEMENT_QUEUING=1647
STATEMENTS=1648
STATEMENT=1649
STATE=1650
STATIC=1651
STATISTICS=1652
STATS_BINOMIAL_TEST=1653
STATS_CROSSTAB=1654
STATS_F_TEST=1655
STATS_KS_TEST=1656
STATS_MODE=1657
STATS_MW_TEST=1658
STATS_ONE_WAY_ANOVA=1659
STATS_T_TEST_INDEP=1660
STATS_T_TEST_INDEPU=1661
STATS_T_TEST_ONE=1662
STATS_T_TEST_PAIRED=1663
STATS_WSR_TEST=1664
STDDEV_POP=1665
STDDEV_SAMP=1666
STOP=1667
STORAGE=1668
STORE=1669
STREAMS=1670
STREAM=1671
STRICT=1672
STRING=1673
STRIPE_COLUMNS=1674
STRIPE_WIDTH=1675
STRIP=1676
STRUCTURE=1677
SUBMULTISET=1678
SUBPARTITION_REL=1679
SUBPARTITIONS=1680
SUBPARTITION=1681
SUBQUERIES=1682
SUBQUERY_PRUNING=1683
SUBSCRIBE=1684
SUBSET=1685
SUBSTITUTABLE=1686
SUBSTR2=1687
SUBSTR4=1688
SUBSTRB=1689
SUBSTRC=1690
SUBTYPE=1691
SUCCESSFUL=1692
SUCCESS=1693
SUMMARY=1694
SUPPLEMENTAL=1695
SUSPEND=1696
SWAP_JOIN_INPUTS=1697
SWITCHOVER=1698
SWITCH=1699
SYNCHRONOUS=1700
SYNC=1701
SYNONYM=1702
SYS=1703
SYSASM=1704
SYS_AUDIT=1705
SYSAUX=1706
SYSBACKUP=1707
SYS_CHECKACL=1708
SYS_CHECK_PRIVILEGE=1709
SYS_CONNECT_BY_PATH=1710
SYS_CONTEXT=1711
SYSDATE=1712
SYSDBA=1713
SYS_DBURIGEN=1714
SYSDG=1715
SYS_DL_CURSOR=1716
SYS_DM_RXFORM_CHR=1717
SYS_DM_RXFORM_NUM=1718
SYS_DOM_COMPARE=1719
SYS_DST_PRIM2SEC=1720
SYS_DST_SEC2PRIM=1721
SYS_ET_BFILE_TO_RAW=1722
SYS_ET_BLOB_TO_IMAGE=1723
SYS_ET_IMAGE_TO_BLOB=1724
SYS_ET_RAW_TO_BFILE=1725
SYS_EXTPDTXT=1726
SYS_EXTRACT_UTC=1727
SYS_FBT_INSDEL=1728
SYS_FILTER_ACLS=1729
SYS_FNMATCHES=1730
SYS_FNREPLACE=1731
SYS_GET_ACLIDS=1732
SYS_GET_COL_ACLIDS=1733
SYS_GET_PRIVILEGES=1734
SYS_GETTOKENID=1735
SYS_GETXTIVAL=1736
SYS_GUID=1737
SYSGUID=1738
SYSKM=1739
SYS_MAKE_XMLNODEID=1740
SYS_MAKEXML=1741
SYS_MKXMLATTR=1742
SYS_MKXTI=1743
SYSOBJ=1744
SYS_OP_ADT2BIN=1745
SYS_OP_ADTCONS=1746
SYS_OP_ALSCRVAL=1747
SYS_OP_ATG=1748
SYS_OP_BIN2ADT=1749
SYS_OP_BITVEC=1750
SYS_OP_BL2R=1751
SYS_OP_BLOOM_FILTER_LIST=1752
SYS_OP_BLOOM_FILTER=1753
SYS_OP_C2C=1754
SYS_OP_CAST=1755
SYS_OP_CEG=1756
SYS_OP_CL2C=1757
SYS_OP_COMBINED_HASH=1758
SYS_OP_COMP=1759
SYS_OP_CONVERT=1760
SYS_OP_COUNTCHG=1761
SYS_OP_CSCONV=1762
SYS_OP_CSCONVTEST=1763
SYS_OP_CSR=1764
SYS_OP_CSX_PATCH=1765
SYS_OP_CYCLED_SEQ=1766
SYS_OP_DECOMP=1767
SYS_OP_DESCEND=1768
SYS_OP_DISTINCT=1769
SYS_OP_DRA=1770
SYS_OP_DUMP=1771
SYS_OP_DV_CHECK=1772
SYS_OP_ENFORCE_NOT_NULL=1773
SYSOPER=1774
SYS_OP_EXTRACT=1775
SYS_OP_GROUPING=1776
SYS_OP_GUID=1777
SYS_OP_HASH=1778
SYS_OP_IIX=1779
SYS_OP_ITR=1780
SYS_OP_KEY_VECTOR_CREATE=1781
SYS_OP_KEY_VECTOR_FILTER_LIST=1782
SYS_OP_KEY_VECTOR_FILTER=1783
SYS_OP_KEY_VECTOR_SUCCEEDED=1784
SYS_OP_KEY_VECTOR_USE=1785
SYS_OP_LBID=1786
SYS_OP_LOBLOC2BLOB=1787
SYS_OP_LOBLOC2CLOB=1788
SYS_OP_LOBLOC2ID=1789
SYS_OP_LOBLOC2NCLOB=1790
SYS_OP_LOBLOC2TYP=1791
SYS_OP_LSVI=1792
SYS_OP_LVL=1793
SYS_OP_MAKEOID=1794
SYS_OP_MAP_NONNULL=1795
SYS_OP_MSR=1796
SYS_OP_NICOMBINE=1797
SYS_OP_NIEXTRACT=1798
SYS_OP_NII=1799
SYS_OP_NIX=1800
SYS_OP_NOEXPAND=1801
SYS_OP_NTCIMG=1802
SYS_OP_NUMTORAW=1803
SYS_OP_OIDVALUE=1804
SYS_OP_OPNSIZE=1805
SYS_OP_PAR_1=1806
SYS_OP_PARGID_1=1807
SYS_OP_PARGID=1808
SYS_OP_PAR=1809
SYS_OP_PART_ID=1810
SYS_OP_PIVOT=1811
SYS_OP_R2O=1812
SYS_OP_RAWTONUM=1813
SYS_OP_RDTM=1814
SYS_OP_REF=1815
SYS_OP_RMTD=1816
SYS_OP_ROWIDTOOBJ=1817
SYS_OP_RPB=1818
SYS_OPTLOBPRBSC=1819
SYS_OP_TOSETID=1820
SYS_OP_TPR=1821
SYS_OP_TRTB=1822
SYS_OPTXICMP=1823
SYS_OPTXQCASTASNQ=1824
SYS_OP_UNDESCEND=1825
SYS_OP_VECAND=1826
SYS_OP_VECBIT=1827
SYS_OP_VECOR=1828
SYS_OP_VECXOR=1829
SYS_OP_VERSION=1830
SYS_OP_VREF=1831
SYS_OP_VVD=1832
SYS_OP_XMLCONS_FOR_CSX=1833
SYS_OP_XPTHATG=1834
SYS_OP_XPTHIDX=1835
SYS_OP_XPTHOP=1836
SYS_OP_XTXT2SQLT=1837
SYS_OP_ZONE_ID=1838
SYS_ORDERKEY_DEPTH=1839
SYS_ORDERKEY_MAXCHILD=1840
SYS_ORDERKEY_PARENT=1841
SYS_PARALLEL_TXN=1842
SYS_PATHID_IS_ATTR=1843
SYS_PATHID_IS_NMSPC=1844
SYS_PATHID_LASTNAME=1845
SYS_PATHID_LASTNMSPC=1846
SYS_PATH_REVERSE=1847
SYS_PXQEXTRACT=1848
SYS_RAW_TO_XSID=1849
SYS_RID_ORDER=1850
SYS_ROW_DELTA=1851
SYS_SC_2_XMLT=1852
SYS_SYNRCIREDO=1853
SYSTEM_DEFINED=1854
SYSTEM=1855
SYSTIMESTAMP=1856
SYS_TYPEID=1857
SYS_UMAKEXML=1858
SYS_XMLANALYZE=1859
SYS_XMLCONTAINS=1860
SYS_XMLCONV=1861
SYS_XMLEXNSURI=1862
SYS_XMLGEN=1863
SYS_XMLI_LOC_ISNODE=1864
SYS_XMLI_LOC_ISTEXT=1865
SYS_XMLINSTR=1866
SYS_XMLLOCATOR_GETSVAL=1867
SYS_XMLNODEID_GETCID=1868
SYS_XMLNODEID_GETLOCATOR=1869
SYS_XMLNODEID_GETOKEY=1870
SYS_XMLNODEID_GETPATHID=1871
SYS_XMLNODEID_GETPTRID=1872
SYS_XMLNODEID_GETRID=1873
SYS_XMLNODEID_GETSVAL=1874
SYS_XMLNODEID_GETTID=1875
SYS_XMLNODEID=1876
SYS_XMLT_2_SC=1877
SYS_XMLTRANSLATE=1878
SYS_XMLTYPE2SQL=1879
SYS_XQ_ASQLCNV=1880
SYS_XQ_ATOMCNVCHK=1881
SYS_XQBASEURI=1882
SYS_XQCASTABLEERRH=1883
SYS_XQCODEP2STR=1884
SYS_XQCODEPEQ=1885
SYS_XQCON2SEQ=1886
SYS_XQCONCAT=1887
SYS_XQDELETE=1888
SYS_XQDFLTCOLATION=1889
SYS_XQDOC=1890
SYS_XQDOCURI=1891
SYS_XQDURDIV=1892
SYS_XQED4URI=1893
SYS_XQENDSWITH=1894
SYS_XQERRH=1895
SYS_XQERR=1896
SYS_XQESHTMLURI=1897
SYS_XQEXLOBVAL=1898
SYS_XQEXSTWRP=1899
SYS_XQEXTRACT=1900
SYS_XQEXTRREF=1901
SYS_XQEXVAL=1902
SYS_XQFB2STR=1903
SYS_XQFNBOOL=1904
SYS_XQFNCMP=1905
SYS_XQFNDATIM=1906
SYS_XQFNLNAME=1907
SYS_XQFNNM=1908
SYS_XQFNNSURI=1909
SYS_XQFNPREDTRUTH=1910
SYS_XQFNQNM=1911
SYS_XQFNROOT=1912
SYS_XQFORMATNUM=1913
SYS_XQFTCONTAIN=1914
SYS_XQFUNCR=1915
SYS_XQGETCONTENT=1916
SYS_XQINDXOF=1917
SYS_XQINSERT=1918
SYS_XQINSPFX=1919
SYS_XQIRI2URI=1920
SYS_XQLANG=1921
SYS_XQLLNMFRMQNM=1922
SYS_XQMKNODEREF=1923
SYS_XQNILLED=1924
SYS_XQNODENAME=1925
SYS_XQNORMSPACE=1926
SYS_XQNORMUCODE=1927
SYS_XQ_NRNG=1928
SYS_XQNSP4PFX=1929
SYS_XQNSPFRMQNM=1930
SYS_XQPFXFRMQNM=1931
SYS_XQ_PKSQL2XML=1932
SYS_XQPOLYABS=1933
SYS_XQPOLYADD=1934
SYS_XQPOLYCEL=1935
SYS_XQPOLYCSTBL=1936
SYS_XQPOLYCST=1937
SYS_XQPOLYDIV=1938
SYS_XQPOLYFLR=1939
SYS_XQPOLYMOD=1940
SYS_XQPOLYMUL=1941
SYS_XQPOLYRND=1942
SYS_XQPOLYSQRT=1943
SYS_XQPOLYSUB=1944
SYS_XQPOLYUMUS=1945
SYS_XQPOLYUPLS=1946
SYS_XQPOLYVEQ=1947
SYS_XQPOLYVGE=1948
SYS_XQPOLYVGT=1949
SYS_XQPOLYVLE=1950
SYS_XQPOLYVLT=1951
SYS_XQPOLYVNE=1952
SYS_XQREF2VAL=1953
SYS_XQRENAME=1954
SYS_XQREPLACE=1955
SYS_XQRESVURI=1956
SYS_XQRNDHALF2EVN=1957
SYS_XQRSLVQNM=1958
SYS_XQRYENVPGET=1959
SYS_XQRYVARGET=1960
SYS_XQRYWRP=1961
SYS_XQSEQ2CON4XC=1962
SYS_XQSEQ2CON=1963
SYS_XQSEQDEEPEQ=1964
SYS_XQSEQINSB=1965
SYS_XQSEQRM=1966
SYS_XQSEQRVS=1967
SYS_XQSEQSUB=1968
SYS_XQSEQTYPMATCH=1969
SYS_XQSTARTSWITH=1970
SYS_XQSTATBURI=1971
SYS_XQSTR2CODEP=1972
SYS_XQSTRJOIN=1973
SYS_XQSUBSTRAFT=1974
SYS_XQSUBSTRBEF=1975
SYS_XQTOKENIZE=1976
SYS_XQTREATAS=1977
SYS_XQ_UPKXML2SQL=1978
SYS_XQXFORM=1979
SYS_XSID_TO_RAW=1980
SYS_ZMAP_FILTER=1981
SYS_ZMAP_REFRESH=1982
T_LETTER=1983
TABLE_LOOKUP_BY_NL=1984
TABLESPACE_NO=1985
TABLESPACE=1986
TABLES=1987
TABLE_STATS=1988
TABLE=1989
TABNO=1990
TAG=1991
TANH=1992
TAN=1993
TBLORIDXPARTNUM=1994
TEMPFILE=1995
TEMPLATE=1996
TEMPORARY=1997
TEMP_TABLE=1998
TEST=1999
TEXT=2000
THAN=2001
THEN=2002
THE=2003
THREAD=2004
THROUGH=2005
TIER=2006
TIES=2007
TIMEOUT=2008
TIMESTAMP_LTZ_UNCONSTRAINED=2009
TIMESTAMP=2010
TIMESTAMP_TZ_UNCONSTRAINED=2011
TIMESTAMP_UNCONSTRAINED=2012
TIMES=2013
TIME=2014
TIMEZONE=2015
TIMEZONE_ABBR=2016
TIMEZONE_HOUR=2017
TIMEZONE_MINUTE=2018
TIMEZONE_OFFSET=2019
TIMEZONE_REGION=2020
TIME_ZONE=2021
TIMING=2022
TIV_GB=2023
TIV_SSF=2024
TO_ACLID=2025
TO_BINARY_DOUBLE=2026
TO_BINARY_FLOAT=2027
TO_BLOB=2028
TO_CLOB=2029
TO_DSINTERVAL=2030
TO_LOB=2031
TO_MULTI_BYTE=2032
TO_NCHAR=2033
TO_NCLOB=2034
TO_NUMBER=2035
TOPLEVEL=2036
TO_SINGLE_BYTE=2037
TO_TIMESTAMP=2038
TO_TIMESTAMP_TZ=2039
TO_TIME=2040
TO_TIME_TZ=2041
TO=2042
TO_YMINTERVAL=2043
TRACE=2044
TRACING=2045
TRACKING=2046
TRAILING=2047
TRANSACTION=2048
TRANSFORM=2049
TRANSFORM_DISTINCT_AGG=2050
TRANSITIONAL=2051
TRANSITION=2052
TRANSLATE=2053
TRANSLATION=2054
TREAT=2055
TRIGGERS=2056
TRIGGER=2057
TRUE=2058
TRUNCATE=2059
TRUNC=2060
TRUSTED=2061
TRUST=2062
TUNING=2063
TX=2064
TYPES=2065
TYPE=2066
TZ_OFFSET=2067
UB2=2068
UBA=2069
UCS2=2070
UID=2071
UNARCHIVED=2072
UNBOUNDED=2073
UNBOUND=2074
UNCONDITIONAL=2075
UNDER=2076
UNDO=2077
UNDROP=2078
UNIFORM=2079
UNION=2080
UNIQUE=2081
UNISTR=2082
UNLIMITED=2083
UNLOAD=2084
UNLOCK=2085
UNMATCHED=2086
UNNEST_INNERJ_DISTINCT_VIEW=2087
UNNEST_NOSEMIJ_NODISTINCTVIEW=2088
UNNEST_SEMIJ_VIEW=2089
UNNEST=2090
UNPACKED=2091
UNPIVOT=2092
UNPLUG=2093
UNPROTECTED=2094
UNQUIESCE=2095
UNRECOVERABLE=2096
UNRESTRICTED=2097
UNSUBSCRIBE=2098
UNTIL=2099
UNUSABLE=2100
UNUSED=2101
UPDATABLE=2102
UPDATED=2103
UPDATE=2104
UPDATEXML=2105
UPD_INDEXES=2106
UPD_JOININDEX=2107
UPGRADE=2108
UPPER=2109
UPSERT=2110
UROWID=2111
USABLE=2112
USAGE=2113
USE_ANTI=2114
USE_CONCAT=2115
USE_CUBE=2116
USE_HASH_AGGREGATION=2117
USE_HASH_GBY_FOR_PUSHDOWN=2118
USE_HASH=2119
USE_HIDDEN_PARTITIONS=2120
USE_INVISIBLE_INDEXES=2121
USE_MERGE_CARTESIAN=2122
USE_MERGE=2123
USE_NL=2124
USE_NL_WITH_INDEX=2125
USE_PRIVATE_OUTLINES=2126
USER_DATA=2127
USER_DEFINED=2128
USERENV=2129
USERGROUP=2130
USER_RECYCLEBIN=2131
USERS=2132
USER_TABLESPACES=2133
USER=2134
USE_SEMI=2135
USE_STORED_OUTLINES=2136
USE_TTT_FOR_GSETS=2137
USE=2138
USE_VECTOR_AGGREGATION=2139
USE_WEAK_NAME_RESL=2140
USING_NO_EXPAND=2141
USING=2142
UTF16BE=2143
UTF16LE=2144
UTF32=2145
UTF8=2146
V1=2147
V2=2148
VALIDATE=2149
VALIDATE_CONVERSION=2150
VALIDATION=2151
VALID_TIME_END=2152
VALUES=2153
VALUE=2154
VARCHAR2=2155
VARCHAR=2156
VARIABLE=2157
VAR_POP=2158
VARRAYS=2159
VARRAY=2160
VAR_SAMP=2161
VARYING=2162
VECTOR_READ_TRACE=2163
VECTOR_READ=2164
VECTOR_TRANSFORM_DIMS=2165
VECTOR_TRANSFORM_FACT=2166
VECTOR_TRANSFORM=2167
VERIFIER=2168
VERIFY=2169
VERSIONING=2170
VERSIONS_ENDSCN=2171
VERSIONS_ENDTIME=2172
VERSIONS_OPERATION=2173
VERSIONS_STARTSCN=2174
VERSIONS_STARTTIME=2175
VERSIONS=2176
VERSIONS_XID=2177
VERSION=2178
VIEW=2179
VIOLATION=2180
VIRTUAL=2181
VISIBILITY=2182
VISIBLE=2183
VOLUME=2184
VSIZE=2185
WAIT=2186
WALLET=2187
WARNING=2188
WEEKS=2189
WEEK=2190
WELLFORMED=2191
WHENEVER=2192
WHEN=2193
WHERE=2194
WHILE=2195
WHITESPACE=2196
WIDTH_BUCKET=2197
WITHIN=2198
WITHOUT=2199
WITH_PLSQL=2200
WITH=2201
WORK=2202
WRAPPED=2203
WRAPPER=2204
WRITE=2205
XDB_FASTPATH_INSERT=2206
XDB=2207
X_DYN_PRUNE=2208
XID=2209
XML2OBJECT=2210
XMLAGG=2211
XMLATTRIBUTES=2212
XMLCAST=2213
XMLCDATA=2214
XMLCOLATTVAL=2215
XMLCOMMENT=2216
XMLCONCAT=2217
XMLDIFF=2218
XML_DML_RWT_STMT=2219
XMLELEMENT=2220
XMLEXISTS2=2221
XMLEXISTS=2222
XMLFOREST=2223
XMLINDEX=2224
XMLINDEX_REWRITE_IN_SELECT=2225
XMLINDEX_REWRITE=2226
XMLINDEX_SEL_IDX_TBL=2227
XMLISNODE=2228
XMLISVALID=2229
XMLNAMESPACES=2230
XMLPARSE=2231
XMLPATCH=2232
XMLPI=2233
XMLQUERYVAL=2234
XMLQUERY=2235
XMLROOT=2236
XMLSCHEMA=2237
XMLSERIALIZE=2238
XMLTABLE=2239
XMLTRANSFORMBLOB=2240
XMLTRANSFORM=2241
XMLTYPE=2242
XML=2243
XPATHTABLE=2244
XS_SYS_CONTEXT=2245
XS=2246
XTRANSPORT=2247
YEARS=2248
YEAR=2249
YEAROFWEEK=2250
YES=2251
YMINTERVAL_UNCONSTRAINED=2252
ZONEMAP=2253
ZONE=2254
PREDICTION=2255
PREDICTION_BOUNDS=2256
PREDICTION_COST=2257
PREDICTION_DETAILS=2258
PREDICTION_PROBABILITY=2259
PREDICTION_SET=2260
BLOCKCHAIN=2261
COLLATE=2262
COLLATION=2263
DEFINITION=2264
DUPLICATED=2265
EXTENDED=2266
HASHING=2267
IDLE=2268
IMMUTABLE=2269
ORACLE_DATAPUMP=2270
ORACLE_HDFS=2271
ORACLE_HIVE=2272
ORACLE_LOADER=2273
SHA2_512_Q=2274
SHARDED=2275
V1_Q=2276
ISOLATE=2277
ROOT=2278
UNITE=2279
ALGORITHM=2280
CUME_DIST=2281
DENSE_RANK=2282
LISTAGG=2283
PERCENT_RANK=2284
PERCENTILE_CONT=2285
PERCENTILE_DISC=2286
RANK=2287
AVG=2288
CORR=2289
COVAR_=2290
DECODE=2291
LAG=2292
LAG_DIFF=2293
LAG_DIFF_PERCENT=2294
LEAD=2295
MAX=2296
MEDIAN=2297
MEMOPTIMIZE=2298
MIN=2299
NTILE=2300
NVL=2301
RATIO_TO_REPORT=2302
REGR_=2303
ROUND=2304
ROW_NUMBER=2305
SUBSTR=2306
TO_CHAR=2307
TRIM=2308
SUM=2309
STDDEV=2310
VAR_=2311
VARIANCE=2312
LEAST=2313
GREATEST=2314
TO_DATE=2315
JAR=2316
NATIONAL_CHAR_STRING_LIT=2317
BIT_STRING_LIT=2318
HEX_STRING_LIT=2319
DOUBLE_PERIOD=2320
PERIOD=2321
UNSIGNED_INTEGER=2322
APPROXIMATE_NUM_LIT=2323
CHAR_STRING=2324
DELIMITED_ID=2325
PERCENT=2326
AMPERSAND=2327
LEFT_PAREN=2328
RIGHT_PAREN=2329
DOUBLE_ASTERISK=2330
ASTERISK=2331
PLUS_SIGN=2332
MINUS_SIGN=2333
COMMA=2334
SOLIDUS=2335
AT_SIGN=2336
ASSIGN_OP=2337
HASH_OP=2338
SQ=2339
BINDVAR=2340
NOT_EQUAL_OP=2341
CARRET_OPERATOR_PART=2342
TILDE_OPERATOR_PART=2343
EXCLAMATION_OPERATOR_PART=2344
GREATER_THAN_OP=2345
LESS_THAN_OP=2346
COLON=2347
SEMICOLON=2348
BAR=2349
EQUALS_OP=2350
LEFT_BRACKET=2351
RIGHT_BRACKET=2352
INTRODUCER=2353
SINGLE_LINE_COMMENT=2354
MULTI_LINE_COMMENT=2355
REMARK_COMMENT=2356
PROMPT_MESSAGE=2357
START_CMD=2358
REGULAR_ID=2359
SPACES=2360
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCOUNT'=6
'ACL'=7
'ACOS'=8
'ACROSS'=9
'ACTION'=10
'ACTIONS'=11
'ACTIVATE'=12
'ACTIVE'=13
'ACTIVE_COMPONENT'=14
'ACTIVE_DATA'=15
'ACTIVE_FUNCTION'=16
'ACTIVE_TAG'=17
'ACTIVITY'=18
'ADAPTIVE_PLAN'=19
'ADD'=20
'ADD_COLUMN'=21
'ADD_GROUP'=22
'ADD_MONTHS'=23
'ADJ_DATE'=24
'ADMIN'=25
'ADMINISTER'=26
'ADMINISTRATOR'=27
'ADVANCED'=28
'ADVISE'=29
'ADVISOR'=30
'AFD_DISKSTRING'=31
'AFTER'=32
'AGENT'=33
'AGGREGATE'=34
'A'=35
'ALIAS'=36
'ALL'=37
'ALLOCATE'=38
'ALLOW'=39
'ALL_ROWS'=40
'ALTER'=41
'ALTERNATE'=42
'ALWAYS'=43
'ANALYTIC'=44
'ANALYZE'=45
'ANCESTOR'=46
'ANCILLARY'=47
'AND'=48
'AND_EQUAL'=49
'ANOMALY'=50
'ANSI_REARCH'=51
'ANTIJOIN'=52
'ANY'=53
'ANYSCHEMA'=54
'APPEND'=55
'APPENDCHILDXML'=56
'APPEND_VALUES'=57
'APPLICATION'=58
'APPLY'=59
'APPROX_COUNT_DISTINCT'=60
'ARCHIVAL'=61
'ARCHIVE'=62
'ARCHIVED'=63
'ARCHIVELOG'=64
'ARRAY'=65
'AS'=66
'ASC'=67
'ASCII'=68
'ASCIISTR'=69
'ASIN'=70
'ASIS'=71
'ASSEMBLY'=72
'ASSIGN'=73
'ASSOCIATE'=74
'ASYNC'=75
'ASYNCHRONOUS'=76
'ATAN2'=77
'ATAN'=78
'AT'=79
'ATTRIBUTE'=80
'ATTRIBUTES'=81
'AUDIT'=82
'AUTHENTICATED'=83
'AUTHENTICATION'=84
'AUTHID'=85
'AUTHORIZATION'=86
'AUTOALLOCATE'=87
'AUTO'=88
'AUTOBACKUP'=89
'AUTOEXTEND'=90
'AUTO_LOGIN'=91
'AUTOMATIC'=92
'AUTONOMOUS_TRANSACTION'=93
'AUTO_REOPTIMIZE'=94
'AVAILABILITY'=95
'AVRO'=96
'BACKGROUND'=97
'BACKINGFILE'=98
'BACKUP'=99
'BACKUPS'=100
'BACKUPSET'=101
'BASIC'=102
'BASICFILE'=103
'BATCH'=104
'BATCHSIZE'=105
'BATCH_TABLE_ACCESS_BY_ROWID'=106
'BECOME'=107
'BEFORE'=108
'BEGIN'=109
'BEGINNING'=110
'BEGIN_OUTLINE_DATA'=111
'BEHALF'=112
'BEQUEATH'=113
'BETWEEN'=114
'BFILE'=115
'BFILENAME'=116
'BIGFILE'=117
'BINARY'=118
'BINARY_DOUBLE'=119
'BINARY_DOUBLE_INFINITY'=120
'BINARY_DOUBLE_NAN'=121
'BINARY_FLOAT'=122
'BINARY_FLOAT_INFINITY'=123
'BINARY_FLOAT_NAN'=124
'BINARY_INTEGER'=125
'BIND_AWARE'=126
'BINDING'=127
'BIN_TO_NUM'=128
'BITAND'=129
'BITMAP_AND'=130
'BITMAP'=131
'BITMAPS'=132
'BITMAP_TREE'=133
'BITS'=134
'BLOB'=135
'BLOCK'=136
'BLOCK_RANGE'=137
'BLOCKS'=138
'BLOCKSIZE'=139
'BODY'=140
'BOOLEAN'=141
'BOTH'=142
'BOUND'=143
'BRANCH'=144
'BREADTH'=145
'BROADCAST'=146
'BSON'=147
'BUFFER'=148
'BUFFER_CACHE'=149
'BUFFER_POOL'=150
'BUILD'=151
'BULK'=152
'BY'=153
'BYPASS_RECURSIVE_CHECK'=154
'BYPASS_UJVC'=155
'BYTE'=156
'CACHE'=157
'CACHE_CB'=158
'CACHE_INSTANCES'=159
'CACHE_TEMP_TABLE'=160
'CACHING'=161
'CALCULATED'=162
'CALLBACK'=163
'CALL'=164
'CANCEL'=165
'CANONICAL'=166
'CAPACITY'=167
'CAPTION'=168
'CARDINALITY'=169
'CASCADE'=170
'CASE'=171
'CAST'=172
'CASE-SENSITIVE'=173
'CATEGORY'=174
'CDB$DEFAULT'=175
'CEIL'=176
'CELL_FLASH_CACHE'=177
'CERTIFICATE'=178
'CFILE'=179
'CHAINED'=180
'CHANGE'=181
'CHANGETRACKING'=182
'CHANGE_DUPKEY_ERROR_INDEX'=183
'CHARACTER'=184
'CHAR'=185
'CHAR_CS'=186
'CHARTOROWID'=187
'CHECK_ACL_REWRITE'=188
'CHECK'=189
'CHECKPOINT'=190
'CHILD'=191
'CHOOSE'=192
'CHR'=193
'CHUNK'=194
'CLASS'=195
'CLASSIFICATION'=196
'CLASSIFIER'=197
'CLAUSE'=198
'CLEAN'=199
'CLEANUP'=200
'CLEAR'=201
'C'=202
'CLIENT'=203
'CLOB'=204
'CLONE'=205
'CLOSE_CACHED_OPEN_CURSORS'=206
'CLOSE'=207
'CLUSTER_BY_ROWID'=208
'CLUSTER'=209
'CLUSTER_DETAILS'=210
'CLUSTER_DISTANCE'=211
'CLUSTER_ID'=212
'CLUSTERING'=213
'CLUSTERING_FACTOR'=214
'CLUSTER_PROBABILITY'=215
'CLUSTER_SET'=216
'COALESCE'=217
'COALESCE_SQ'=218
'COARSE'=219
'CO_AUTH_IND'=220
'COLD'=221
'COLLECT'=222
'COLUMNAR'=223
'COLUMN_AUTH_INDICATOR'=224
'COLUMN'=225
'COLUMNS'=226
'COLUMN_STATS'=227
'COLUMN_VALUE'=228
'COMMENT'=229
'COMMIT'=230
'COMMITTED'=231
'COMMON'=232
'COMMON_DATA'=233
'COMPACT'=234
'COMPATIBILITY'=235
'COMPILE'=236
'COMPLETE'=237
'COMPLIANCE'=238
'COMPONENT'=239
'COMPONENTS'=240
'COMPOSE'=241
'COMPOSITE'=242
'COMPOSITE_LIMIT'=243
'COMPOUND'=244
'COMPRESS'=245
'COMPUTE'=246
'CONCAT'=247
'CON_DBID_TO_ID'=248
'CONDITIONAL'=249
'CONDITION'=250
'CONFIRM'=251
'CONFORMING'=252
'CON_GUID_TO_ID'=253
'CON_ID'=254
'CON_NAME_TO_ID'=255
'CONNECT_BY_CB_WHR_ONLY'=256
'CONNECT_BY_COMBINE_SW'=257
'CONNECT_BY_COST_BASED'=258
'CONNECT_BY_ELIM_DUPS'=259
'CONNECT_BY_FILTERING'=260
'CONNECT_BY_ISCYCLE'=261
'CONNECT_BY_ISLEAF'=262
'CONNECT_BY_ROOT'=263
'CONNECT'=264
'CONNECT_TIME'=265
'CONSIDER'=266
'CONSISTENT'=267
'CONSTANT'=268
'CONST'=269
'CONSTRAINT'=270
'CONSTRAINTS'=271
'CONSTRUCTOR'=272
'CONTAINER'=273
'CONTAINERS'=274
'CONTAINERS_DEFAULT'=275
'CONTAINER_DATA'=276
'CONTAINER_MAP'=277
'CONTENT'=278
'CONTENTS'=279
'CONTEXT'=280
'CONTINUE'=281
'CONTROLFILE'=282
'CON_UID_TO_ID'=283
'CONVERT'=284
'CONVERSION'=285
'COOKIE'=286
'COPY'=287
'CORR_K'=288
'CORR_S'=289
'CORRUPTION'=290
'CORRUPT_XID_ALL'=291
'CORRUPT_XID'=292
'COS'=293
'COSH'=294
'COST'=295
'COST_XML_QUERY_REWRITE'=296
'COUNT'=297
'COVAR_POP'=298
'COVAR_SAMP'=299
'CPU_COSTING'=300
'CPU_PER_CALL'=301
'CPU_PER_SESSION'=302
'CRASH'=303
'CREATE'=304
'CREATE_FILE_DEST'=305
'CREATE_STORED_OUTLINES'=306
'CREATION'=307
'CREDENTIAL'=308
'CRITICAL'=309
'CROSS'=310
'CROSSEDITION'=311
'CSCONVERT'=312
'CUBE_AJ'=313
'CUBE'=314
'CUBE_GB'=315
'CUBE_SJ'=316
'CUME_DISTM'=317
'CURRENT'=318
'CURRENT_DATE'=319
'CURRENT_SCHEMA'=320
'CURRENT_TIME'=321
'CURRENT_TIMESTAMP'=322
'CURRENT_USER'=323
'CURRENTV'=324
'CURSOR'=325
'CURSOR_SHARING_EXACT'=326
'CURSOR_SPECIFIC_SEGMENT'=327
'CUSTOMDATUM'=328
'CV'=329
'CYCLE'=330
'DANGLING'=331
'DATABASE'=332
'DATA'=333
'DATAFILE'=334
'DATAFILES'=335
'DATAGUARDCONFIG'=336
'DATAMOVEMENT'=337
'DATAOBJNO'=338
'DATAOBJ_TO_MAT_PARTITION'=339
'DATAOBJ_TO_PARTITION'=340
'DATAPUMP'=341
'DATA_SECURITY_REWRITE_LIMIT'=342
'DATE'=343
'DATE_MODE'=344
'DAY'=345
'DAYOFWEEK'=346
'DAYS'=347
'DBA'=348
'DBA_RECYCLEBIN'=349
'DBMS_STATS'=350
'DB_ROLE_CHANGE'=351
'DBTIMEZONE'=352
'DB_UNIQUE_NAME'=353
'DB_VERSION'=354
'DDL'=355
'DEALLOCATE'=356
'DEBUG'=357
'DEBUGGER'=358
'DEC'=359
'DECIMAL'=360
'DECLARE'=361
'DECOMPOSE'=362
'DECORRELATE'=363
'DECR'=364
'DECREMENT'=365
'DECRYPT'=366
'DEDUPLICATE'=367
'DEFAULT'=368
'DEFAULTS'=369
'DEFAULT_COLLATION'=370
'DEFAULT_CREDENTIAL'=371
'DEFERRABLE'=372
'DEFERRED'=373
'DEFINED'=374
'DEFINE'=375
'DEFINER'=376
'DEGREE'=377
'DELAY'=378
'DELEGATE'=379
'DELETE_ALL'=380
'DELETE'=381
'DELETEXML'=382
'DEMAND'=383
'DENSE_RANKM'=384
'DEPENDENT'=385
'DEPTH'=386
'DEQUEUE'=387
'DEREF'=388
'DEREF_NO_REWRITE'=389
'DESC'=390
'DESCRIPTION'=391
'DESTROY'=392
'DETACHED'=393
'DETERMINES'=394
'DETERMINISTIC'=395
'DICTIONARY'=396
'DIMENSION'=397
'DIMENSIONS'=398
'DIRECT_LOAD'=399
'DIRECTORY'=400
'DIRECT_PATH'=401
'DISABLE_ALL'=402
'DISABLE'=403
'DISABLE_PARALLEL_DML'=404
'DISABLE_PRESET'=405
'DISABLE_RPKE'=406
'DISALLOW'=407
'DISASSOCIATE'=408
'DISCARD'=409
'DISCONNECT'=410
'DISK'=411
'DISKGROUP'=412
'\'+ DISKGROUP'=413
'DISKS'=414
'DISMOUNT'=415
'DISTINCT'=416
'DISTINGUISHED'=417
'DISTRIBUTED'=418
'DISTRIBUTE'=419
'DML'=420
'DML_UPDATE'=421
'DOCFIDELITY'=422
'DOCUMENT'=423
'DOMAIN_INDEX_FILTER'=424
'DOMAIN_INDEX_NO_SORT'=425
'DOMAIN_INDEX_SORT'=426
'DOY'=427
'DOUBLE'=428
'DOWNGRADE'=429
'DRIVING_SITE'=430
'DROP_COLUMN'=431
'DROP'=432
'DROP_GROUP'=433
'DSINTERVAL_UNCONSTRAINED'=434
'DST_UPGRADE_INSERT_CONV'=435
'DUMP'=436
'DUMPSET'=437
'DUPLICATE'=438
'DV'=439
'DYNAMIC'=440
'DYNAMIC_SAMPLING'=441
'DYNAMIC_SAMPLING_EST_CDN'=442
'E'=443
'EACH'=444
'EDITIONABLE'=445
'EDITION'=446
'EDITIONING'=447
'EDITIONS'=448
'ELEMENT'=449
'ELIM_GROUPBY'=450
'ELIMINATE_JOIN'=451
'ELIMINATE_OBY'=452
'ELIMINATE_OUTER_JOIN'=453
'ELSE'=454
'ELSIF'=455
'EM'=456
'EMPTY_BLOB'=457
'EMPTY_CLOB'=458
'EMPTY'=459
'ENABLE_ALL'=460
'ENABLE'=461
'ENABLE_PARALLEL_DML'=462
'ENABLE_PRESET'=463
'ENCODING'=464
'ENCRYPT'=465
'ENCRYPTION'=466
'END'=467
'END_OUTLINE_DATA'=468
'ENFORCED'=469
'ENFORCE'=470
'ENQUEUE'=471
'ENTERPRISE'=472
'ENTITYESCAPING'=473
'ENTRY'=474
'EQUIPART'=475
'ERR'=476
'ERROR_ARGUMENT'=477
'ERROR'=478
'ERROR_ON_OVERLAP_TIME'=479
'ERRORS'=480
'ESCAPE'=481
'ESTIMATE'=482
'EVAL'=483
'EVALNAME'=484
'EVALUATE'=485
'EVALUATION'=486
'EVENTS'=487
'EVERY'=488
'EXCEPT'=489
'EXCEPTION'=490
'EXCEPTION_INIT'=491
'EXCEPTIONS'=492
'EXCHANGE'=493
'EXCLUDE'=494
'EXCLUDING'=495
'EXCLUSIVE'=496
'EXECUTE'=497
'EXEMPT'=498
'EXISTING'=499
'EXISTS'=500
'EXISTSNODE'=501
'EXIT'=502
'EXPAND_GSET_TO_UNION'=503
'EXPAND_TABLE'=504
'EXP'=505
'EXPIRE'=506
'EXPLAIN'=507
'EXPLOSION'=508
'EXPORT'=509
'EXPR_CORR_CHECK'=510
'EXPRESS'=511
'EXTENDS'=512
'EXTENT'=513
'EXTENTS'=514
'EXTERNAL'=515
'EXTERNALLY'=516
'EXTRACTCLOBXML'=517
'EXTRACT'=518
'EXTRACTVALUE'=519
'EXTRA'=520
'FACILITY'=521
'FACT'=522
'FACTOR'=523
'FACTORIZE_JOIN'=524
'FAILED'=525
'FAILED_LOGIN_ATTEMPTS'=526
'FAILGROUP'=527
'FAILOVER'=528
'FAILURE'=529
'FALSE'=530
'FAMILY'=531
'FAR'=532
'FAST'=533
'FASTSTART'=534
'FBTSCAN'=535
'FEATURE'=536
'FEATURE_DETAILS'=537
'FEATURE_ID'=538
'FEATURE_SET'=539
'FEATURE_VALUE'=540
'FETCH'=541
'FILE'=542
'FILE_NAME_CONVERT'=543
'FILEGROUP'=544
'FILESTORE'=545
'FILESYSTEM_LIKE_LOGGING'=546
'FILTER'=547
'FINAL'=548
'FINE'=549
'FINISH'=550
'FIRST'=551
'FIRSTM'=552
'FIRST_ROWS'=553
'FIRST_VALUE'=554
'FIXED_VIEW_DATA'=555
'FLAGGER'=556
'FLASHBACK'=557
'FLASH_CACHE'=558
'FLOAT'=559
'FLOB'=560
'FLEX'=561
'FLOOR'=562
'FLUSH'=563
'FOLDER'=564
'FOLLOWING'=565
'FOLLOWS'=566
'FORALL'=567
'FORCE'=568
'FORCE_XML_QUERY_REWRITE'=569
'FOREIGN'=570
'FOREVER'=571
'FOR'=572
'FORMAT'=573
'FORWARD'=574
'FRAGMENT_NUMBER'=575
'FREELIST'=576
'FREELISTS'=577
'FREEPOOLS'=578
'FRESH'=579
'FROM'=580
'FROM_TZ'=581
'FULL'=582
'FULL_OUTER_JOIN_TO_OUTER'=583
'FUNCTION'=584
'FUNCTIONS'=585
'FTP'=586
'G'=587
'GATHER_OPTIMIZER_STATISTICS'=588
'GATHER_PLAN_STATISTICS'=589
'GBY_CONC_ROLLUP'=590
'GBY_PUSHDOWN'=591
'GENERATED'=592
'GET'=593
'GLOBAL'=594
'GLOBALLY'=595
'GLOBAL_NAME'=596
'GLOBAL_TOPIC_ENABLED'=597
'GOTO'=598
'GRANT'=599
'GROUP_BY'=600
'GROUP'=601
'GROUP_ID'=602
'GROUPING'=603
'GROUPING_ID'=604
'GROUPS'=605
'GUARANTEED'=606
'GUARANTEE'=607
'GUARD'=608
'HALF_YEARS'=609
'HASH_AJ'=610
'HASH'=611
'HASHKEYS'=612
'HASH_SJ'=613
'HAVING'=614
'HEADER'=615
'HEAP'=616
'HELP'=617
'HEXTORAW'=618
'HEXTOREF'=619
'HIDDEN'=620
'HIDE'=621
'HIER_ORDER'=622
'HIERARCHICAL'=623
'HIERARCHIES'=624
'HIERARCHY'=625
'HIGH'=626
'HINTSET_BEGIN'=627
'HINTSET_END'=628
'HOT'=629
'HOUR'=630
'HOURS'=631
'HTTP'=632
'HWM_BROKERED'=633
'HYBRID'=634
'H'=635
'IDENTIFIED'=636
'IDENTIFIER'=637
'IDENTITY'=638
'IDGENERATORS'=639
'ID'=640
'IDLE_TIME'=641
'IF'=642
'IGNORE'=643
'IGNORE_OPTIM_EMBEDDED_HINTS'=644
'IGNORE_ROW_ON_DUPKEY_INDEX'=645
'IGNORE_WHERE_CLAUSE'=646
'ILM'=647
'IMMEDIATE'=648
'IMPACT'=649
'IMPORT'=650
'INACTIVE'=651
'INACTIVE_ACCOUNT_TIME'=652
'INCLUDE'=653
'INCLUDE_VERSION'=654
'INCLUDING'=655
'INCREMENTAL'=656
'INCREMENT'=657
'INCR'=658
'INDENT'=659
'INDEX_ASC'=660
'INDEX_COMBINE'=661
'INDEX_DESC'=662
'INDEXED'=663
'INDEXES'=664
'INDEX_FFS'=665
'INDEX_FILTER'=666
'INDEX'=667
'INDEXING'=668
'INDEX_JOIN'=669
'INDEX_ROWS'=670
'INDEX_RRS'=671
'INDEX_RS_ASC'=672
'INDEX_RS_DESC'=673
'INDEX_RS'=674
'INDEX_SCAN'=675
'INDEX_SKIP_SCAN'=676
'INDEX_SS_ASC'=677
'INDEX_SS_DESC'=678
'INDEX_SS'=679
'INDEX_STATS'=680
'INDEXTYPE'=681
'INDEXTYPES'=682
'INDICATOR'=683
'INDICES'=684
'INFINITE'=685
'INFORMATIONAL'=686
'INHERIT'=687
'IN'=688
'INITCAP'=689
'INITIAL'=690
'INITIALIZED'=691
'INITIALLY'=692
'INITRANS'=693
'INLINE'=694
'INLINE_XMLTYPE_NT'=695
'INMEMORY'=696
'IN_MEMORY_METADATA'=697
'INMEMORY_PRUNING'=698
'INNER'=699
'INOUT'=700
'INPLACE'=701
'INSERTCHILDXMLAFTER'=702
'INSERTCHILDXMLBEFORE'=703
'INSERTCHILDXML'=704
'INSERT'=705
'INSERTXMLAFTER'=706
'INSERTXMLBEFORE'=707
'INSTANCE'=708
'INSTANCES'=709
'INSTANTIABLE'=710
'INSTANTLY'=711
'INSTEAD'=712
'INSTR2'=713
'INSTR4'=714
'INSTRB'=715
'INSTRC'=716
'INSTR'=717
'INTEGER'=718
'INTERLEAVED'=719
'INTERMEDIATE'=720
'INTERNAL_CONVERT'=721
'INTERNAL_USE'=722
'INTERPRETED'=723
'INTERSECT'=724
'INTERVAL'=725
'INT'=726
'BIGINT'=727
'INTO'=728
'INVALIDATE'=729
'INVISIBLE'=730
'IN_XQUERY'=731
'IS'=732
'IS_LEAF'=733
'ISOLATION'=734
'ISOLATION_LEVEL'=735
'ITERATE'=736
'ITERATION_NUMBER'=737
'JAVA'=738
'JOB'=739
'JOIN'=740
'JSON_ARRAYAGG'=741
'JSON_ARRAY'=742
'JSON_EQUAL'=743
'JSON_EXISTS2'=744
'JSON_EXISTS'=745
'JSONGET'=746
'JSON'=747
'JSON_OBJECTAGG'=748
'JSON_OBJECT'=749
'JSONPARSE'=750
'JSON_QUERY'=751
'JSON_SERIALIZE'=752
'JSON_TABLE'=753
'JSON_TEXTCONTAINS2'=754
'JSON_TEXTCONTAINS'=755
'JSON_TRANSFORM'=756
'JSON_VALUE'=757
'K'=758
'KEEP_DUPLICATES'=759
'KEEP'=760
'KERBEROS'=761
'KEY'=762
'KEY_LENGTH'=763
'KEYSIZE'=764
'KEYS'=765
'KEYSTORE'=766
'KILL'=767
'LABEL'=768
'LANGUAGE'=769
'LAST_DAY'=770
'LAST'=771
'LAST_VALUE'=772
'LATERAL'=773
'LAX'=774
'LAYER'=775
'LDAP_REGISTRATION_ENABLED'=776
'LDAP_REGISTRATION'=777
'LDAP_REG_SYNC_INTERVAL'=778
'LEAF'=779
'LEAD_CDB'=780
'LEAD_CDB_URI'=781
'LEADING'=782
'LEFT'=783
'LENGTH2'=784
'LENGTH4'=785
'LENGTHB'=786
'LENGTHC'=787
'LENGTH'=788
'LESS'=789
'LEVEL'=790
'LEVEL_NAME'=791
'LEVELS'=792
'LIBRARY'=793
'LIFECYCLE'=794
'LIFE'=795
'LIFETIME'=796
'LIKE2'=797
'LIKE4'=798
'LIKEC'=799
'LIKE_EXPAND'=800
'LIKE'=801
'LIMIT'=802
'LINEAR'=803
'LINK'=804
'LIST'=805
'LN'=806
'LNNVL'=807
'LOAD'=808
'LOB'=809
'LOBNVL'=810
'LOBS'=811
'LOCAL_INDEXES'=812
'LOCAL'=813
'LOCALTIME'=814
'LOCALTIMESTAMP'=815
'LOCATION'=816
'LOCATOR'=817
'LOCKDOWN'=818
'LOCKED'=819
'LOCKING'=820
'LOCK'=821
'LOGFILE'=822
'LOGFILES'=823
'LOGGING'=824
'LOGICAL'=825
'LOGICAL_READS_PER_CALL'=826
'LOGICAL_READS_PER_SESSION'=827
'LOG'=828
'LOGMINING'=829
'LOGOFF'=830
'LOGON'=831
'LOG_READ_ONLY_VIOLATIONS'=832
'LONG'=833
'LOOP'=834
'LOST'=835
'LOWER'=836
'LOW'=837
'LPAD'=838
'LTRIM'=839
'M'=840
'MAIN'=841
'MAKE_REF'=842
'MANAGED'=843
'MANAGE'=844
'MANAGEMENT'=845
'MANAGER'=846
'MANDATORY'=847
'MANUAL'=848
'MAP'=849
'MAPPING'=850
'MASTER'=851
'MATCHED'=852
'MATCHES'=853
'MATCH'=854
'MATCH_NUMBER'=855
'MATCH_RECOGNIZE'=856
'MATERIALIZED'=857
'MATERIALIZE'=858
'MAXARCHLOGS'=859
'MAXDATAFILES'=860
'MAXEXTENTS'=861
'MAXIMIZE'=862
'MAXINSTANCES'=863
'MAXLOGFILES'=864
'MAXLOGHISTORY'=865
'MAXLOGMEMBERS'=866
'MAX_SHARED_TEMP_SIZE'=867
'MAXSIZE'=868
'MAXTRANS'=869
'MAXVALUE'=870
'MEASURE'=871
'MEASURES'=872
'MEDIUM'=873
'MEMBER'=874
'MEMBER_CAPTION'=875
'MEMBER_DESCRIPTION'=876
'MEMBER_NAME'=877
'MEMBER_UNIQUE_NAME'=878
'MEMCOMPRESS'=879
'MEMORY'=880
'MERGE$ACTIONS'=881
'MERGE_AJ'=882
'MERGE_CONST_ON'=883
'MERGE'=884
'MERGE_SJ'=885
'METADATA'=886
'METHOD'=887
'MIGRATE'=888
'MIGRATION'=889
'MINEXTENTS'=890
'MINIMIZE'=891
'MINIMUM'=892
'MINING'=893
'MINUS'=894
'MINUS_NULL'=895
'MINUTE'=896
'MINUTES'=897
'MINVALUE'=898
'MIRRORCOLD'=899
'MIRRORHOT'=900
'MIRROR'=901
'MISSING'=902
'MISMATCH'=903
'MLSLABEL'=904
'MODEL_COMPILE_SUBQUERY'=905
'MODEL_DONTVERIFY_UNIQUENESS'=906
'MODEL_DYNAMIC_SUBQUERY'=907
'MODEL_MIN_ANALYSIS'=908
'MODEL'=909
'MODEL_NB'=910
'MODEL_NO_ANALYSIS'=911
'MODEL_PBY'=912
'MODEL_PUSH_REF'=913
'MODEL_SV'=914
'MODE'=915
'MODIFICATION'=916
'MODIFY_COLUMN_TYPE'=917
'MODIFY'=918
'MOD'=919
'MODULE'=920
'MONITORING'=921
'MONITOR'=922
'MONTH'=923
'MONTHS_BETWEEN'=924
'MONTHS'=925
'MOUNT'=926
'MOUNTPATH'=927
'MOUNTPOINT'=928
'MOVEMENT'=929
'MOVE'=930
'MULTIDIMENSIONAL'=931
'MULTISET'=932
'MV_MERGE'=933
'NAMED'=934
'NAME'=935
'NAMESPACE'=936
'NAN'=937
'NANVL'=938
'NATIONAL'=939
'NATIVE_FULL_OUTER_JOIN'=940
'NATIVE'=941
'NATURAL'=942
'NATURALN'=943
'NAV'=944
'NCHAR_CS'=945
'NCHAR'=946
'NCHR'=947
'NCLOB'=948
'NEEDED'=949
'NEG'=950
'NESTED'=951
'NESTED_TABLE_FAST_INSERT'=952
'NESTED_TABLE_GET_REFS'=953
'NESTED_TABLE_ID'=954
'NESTED_TABLE_SET_REFS'=955
'NESTED_TABLE_SET_SETID'=956
'NETWORK'=957
'NEVER'=958
'NEW'=959
'NEW_TIME'=960
'NEXT_DAY'=961
'NEXT'=962
'NL_AJ'=963
'NLJ_BATCHING'=964
'NLJ_INDEX_FILTER'=965
'NLJ_INDEX_SCAN'=966
'NLJ_PREFETCH'=967
'NLS_CALENDAR'=968
'NLS_CHARACTERSET'=969
'NLS_CHARSET_DECL_LEN'=970
'NLS_CHARSET_ID'=971
'NLS_CHARSET_NAME'=972
'NLS_COMP'=973
'NLS_CURRENCY'=974
'NLS_DATE_FORMAT'=975
'NLS_DATE_LANGUAGE'=976
'NLS_INITCAP'=977
'NLS_ISO_CURRENCY'=978
'NL_SJ'=979
'NLS_LANG'=980
'NLS_LANGUAGE'=981
'NLS_LENGTH_SEMANTICS'=982
'NLS_LOWER'=983
'NLS_NCHAR_CONV_EXCP'=984
'NLS_NUMERIC_CHARACTERS'=985
'NLS_SORT'=986
'NLSSORT'=987
'NLS_SPECIAL_CHARS'=988
'NLS_TERRITORY'=989
'NLS_UPPER'=990
'NO_ACCESS'=991
'NO_ADAPTIVE_PLAN'=992
'NO_ANSI_REARCH'=993
'NOAPPEND'=994
'NOARCHIVELOG'=995
'NOAUDIT'=996
'NO_AUTO_REOPTIMIZE'=997
'NO_BASETABLE_MULTIMV_REWRITE'=998
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=999
'NO_BIND_AWARE'=1000
'NO_BUFFER'=1001
'NOCACHE'=1002
'NO_CARTESIAN'=1003
'NO_CHECK_ACL_REWRITE'=1004
'NO_CLUSTER_BY_ROWID'=1005
'NO_CLUSTERING'=1006
'NO_COALESCE_SQ'=1007
'NO_COMMON_DATA'=1008
'NOCOMPRESS'=1009
'NO_CONNECT_BY_CB_WHR_ONLY'=1010
'NO_CONNECT_BY_COMBINE_SW'=1011
'NO_CONNECT_BY_COST_BASED'=1012
'NO_CONNECT_BY_ELIM_DUPS'=1013
'NO_CONNECT_BY_FILTERING'=1014
'NOCOPY'=1015
'NO_COST_XML_QUERY_REWRITE'=1016
'NO_CPU_COSTING'=1017
'NOCPU_COSTING'=1018
'NOCYCLE'=1019
'NO_DATA_SECURITY_REWRITE'=1020
'NO_DECORRELATE'=1021
'NODELAY'=1022
'NO_DOMAIN_INDEX_FILTER'=1023
'NO_DST_UPGRADE_INSERT_CONV'=1024
'NO_ELIM_GROUPBY'=1025
'NO_ELIMINATE_JOIN'=1026
'NO_ELIMINATE_OBY'=1027
'NO_ELIMINATE_OUTER_JOIN'=1028
'NOENTITYESCAPING'=1029
'NO_EXPAND_GSET_TO_UNION'=1030
'NO_EXPAND'=1031
'NO_EXPAND_TABLE'=1032
'NO_FACT'=1033
'NO_FACTORIZE_JOIN'=1034
'NO_FILTERING'=1035
'NOFORCE'=1036
'NO_FULL_OUTER_JOIN_TO_OUTER'=1037
'NO_GATHER_OPTIMIZER_STATISTICS'=1038
'NO_GBY_PUSHDOWN'=1039
'NOGUARANTEE'=1040
'NO_INDEX_FFS'=1041
'NO_INDEX'=1042
'NO_INDEX_SS'=1043
'NO_INMEMORY'=1044
'NO_INMEMORY_PRUNING'=1045
'NOKEEP'=1046
'NO_LOAD'=1047
'NOLOCAL'=1048
'NOLOGGING'=1049
'NOMAPPING'=1050
'NOMAXVALUE'=1051
'NO_MERGE'=1052
'NOMINIMIZE'=1053
'NOMINVALUE'=1054
'NO_MODEL_PUSH_REF'=1055
'NO_MONITORING'=1056
'NOMONITORING'=1057
'NO_MONITOR'=1058
'NO_MULTIMV_REWRITE'=1059
'NO_NATIVE_FULL_OUTER_JOIN'=1060
'NONBLOCKING'=1061
'NONEDITIONABLE'=1062
'NONE'=1063
'NO_NLJ_BATCHING'=1064
'NO_NLJ_PREFETCH'=1065
'NO'=1066
'NONSCHEMA'=1067
'NO_OBJECT_LINK'=1068
'NOORDER'=1069
'NO_ORDER_ROLLUPS'=1070
'NO_OUTER_JOIN_TO_ANTI'=1071
'NO_OUTER_JOIN_TO_INNER'=1072
'NOOVERRIDE'=1073
'NO_PARALLEL_INDEX'=1074
'NOPARALLEL_INDEX'=1075
'NO_PARALLEL'=1076
'NOPARALLEL'=1077
'NO_PARTIAL_COMMIT'=1078
'NO_PARTIAL_JOIN'=1079
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1080
'NOPARTITION'=1081
'NO_PLACE_DISTINCT'=1082
'NO_PLACE_GROUP_BY'=1083
'NO_PQ_CONCURRENT_UNION'=1084
'NO_PQ_MAP'=1085
'NOPROMPT'=1086
'NO_PQ_REPLICATE'=1087
'NO_PQ_SKEW'=1088
'NO_PRUNE_GSETS'=1089
'NO_PULL_PRED'=1090
'NO_PUSH_PRED'=1091
'NO_PUSH_SUBQ'=1092
'NO_PX_FAULT_TOLERANCE'=1093
'NO_PX_JOIN_FILTER'=1094
'NO_QKN_BUFF'=1095
'NO_QUERY_TRANSFORMATION'=1096
'NO_REF_CASCADE'=1097
'NORELOCATE'=1098
'NORELY'=1099
'NOREPAIR'=1100
'NOREPLAY'=1101
'NORESETLOGS'=1102
'NO_RESULT_CACHE'=1103
'NOREVERSE'=1104
'NO_REWRITE'=1105
'NOREWRITE'=1106
'NORMAL'=1107
'NO_ROOT_SW_FOR_LOCAL'=1108
'NOROWDEPENDENCIES'=1109
'NOSCHEMACHECK'=1110
'NOSEGMENT'=1111
'NO_SEMIJOIN'=1112
'NO_SEMI_TO_INNER'=1113
'NO_SET_TO_JOIN'=1114
'NOSORT'=1115
'NO_SQL_TRANSLATION'=1116
'NO_SQL_TUNE'=1117
'NO_STAR_TRANSFORMATION'=1118
'NO_STATEMENT_QUEUING'=1119
'NO_STATS_GSETS'=1120
'NOSTRICT'=1121
'NO_SUBQUERY_PRUNING'=1122
'NO_SUBSTRB_PAD'=1123
'NO_SWAP_JOIN_INPUTS'=1124
'NOSWITCH'=1125
'NO_TABLE_LOOKUP_BY_NL'=1126
'NO_TEMP_TABLE'=1127
'NOTHING'=1128
'NOTIFICATION'=1129
'NOT'=1130
'NO_TRANSFORM_DISTINCT_AGG'=1131
'NO_UNNEST'=1132
'NO_USE_CUBE'=1133
'NO_USE_HASH_AGGREGATION'=1134
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1135
'NO_USE_HASH'=1136
'NO_USE_INVISIBLE_INDEXES'=1137
'NO_USE_MERGE'=1138
'NO_USE_NL'=1139
'NO_USE_VECTOR_AGGREGATION'=1140
'NOVALIDATE'=1141
'NO_VECTOR_TRANSFORM_DIMS'=1142
'NO_VECTOR_TRANSFORM_FACT'=1143
'NO_VECTOR_TRANSFORM'=1144
'NOWAIT'=1145
'NO_XDB_FASTPATH_INSERT'=1146
'NO_XML_DML_REWRITE'=1147
'NO_XMLINDEX_REWRITE_IN_SELECT'=1148
'NO_XMLINDEX_REWRITE'=1149
'NO_XML_QUERY_REWRITE'=1150
'NO_ZONEMAP'=1151
'NTH_VALUE'=1152
'NULLIF'=1153
'NULL'=1154
'NULLS'=1155
'NUMBER'=1156
'NUMERIC'=1157
'NUM_INDEX_KEYS'=1158
'NUMTODSINTERVAL'=1159
'NUMTOYMINTERVAL'=1160
'NVARCHAR2'=1161
'NVL2'=1162
'OBJECT2XML'=1163
'OBJECT'=1164
'OBJ_ID'=1165
'OBJNO'=1166
'OBJNO_REUSE'=1167
'OCCURENCES'=1168
'OFFLINE'=1169
'OFF'=1170
'OFFSET'=1171
'OF'=1172
'OIDINDEX'=1173
'OID'=1174
'OLAP'=1175
'OLD'=1176
'OLD_PUSH_PRED'=1177
'OLS'=1178
'OLTP'=1179
'OMIT'=1180
'ONE'=1181
'ONLINE'=1182
'ONLINELOG'=1183
'ONLY'=1184
'ON'=1185
'OPAQUE'=1186
'OPAQUE_TRANSFORM'=1187
'OPAQUE_XCANONICAL'=1188
'OPCODE'=1189
'OPEN'=1190
'OPERATIONS'=1191
'OPERATOR'=1192
'OPT_ESTIMATE'=1193
'OPTIMAL'=1194
'OPTIMIZE'=1195
'OPTIMIZER_FEATURES_ENABLE'=1196
'OPTIMIZER_GOAL'=1197
'OPTION'=1198
'OPT_PARAM'=1199
'ORA_BRANCH'=1200
'ORA_CHECK_ACL'=1201
'ORA_CHECK_PRIVILEGE'=1202
'ORA_CLUSTERING'=1203
'ORADATA'=1204
'ORADEBUG'=1205
'ORA_DST_AFFECTED'=1206
'ORA_DST_CONVERT'=1207
'ORA_DST_ERROR'=1208
'ORA_GET_ACLIDS'=1209
'ORA_GET_PRIVILEGES'=1210
'ORA_HASH'=1211
'ORA_INVOKING_USERID'=1212
'ORA_INVOKING_USER'=1213
'ORA_INVOKING_XS_USER_GUID'=1214
'ORA_INVOKING_XS_USER'=1215
'ORA_RAWCOMPARE'=1216
'ORA_RAWCONCAT'=1217
'ORA_ROWSCN'=1218
'ORA_ROWSCN_RAW'=1219
'ORA_ROWVERSION'=1220
'ORA_TABVERSION'=1221
'ORA_WRITE_TIME'=1222
'ORDERED'=1223
'ORDERED_PREDICATES'=1224
'ORDER'=1225
'ORDINALITY'=1226
'OR_EXPAND'=1227
'ORGANIZATION'=1228
'OR'=1229
'OR_PREDICATES'=1230
'OSERROR'=1231
'OTHER'=1232
'OUTER_JOIN_TO_ANTI'=1233
'OUTER_JOIN_TO_INNER'=1234
'OUTER'=1235
'OUTLINE_LEAF'=1236
'OUTLINE'=1237
'OUT_OF_LINE'=1238
'OUT'=1239
'OVERFLOW_NOMOVE'=1240
'OVERFLOW'=1241
'OVERLAPS'=1242
'OVER'=1243
'OVERRIDING'=1244
'OWNER'=1245
'OWNERSHIP'=1246
'OWN'=1247
'P'=1248
'PACKAGE'=1249
'PACKAGES'=1250
'PARALLEL_ENABLE'=1251
'PARALLEL_INDEX'=1252
'PARALLEL'=1253
'PARAMETERFILE'=1254
'PARAMETERS'=1255
'PARAM'=1256
'PARENT'=1257
'PARENT_LEVEL_NAME'=1258
'PARENT_UNIQUE_NAME'=1259
'PARITY'=1260
'PARTIAL_JOIN'=1261
'PARTIALLY'=1262
'PARTIAL'=1263
'PARTIAL_ROLLUP_PUSHDOWN'=1264
'PARTITION_HASH'=1265
'PARTITION_LIST'=1266
'PARTITION'=1267
'PARTITION_RANGE'=1268
'PARTITIONS'=1269
'PART$NUM$INST'=1270
'PASSING'=1271
'PASSWORD_GRACE_TIME'=1272
'PASSWORD_LIFE_TIME'=1273
'PASSWORD_LOCK_TIME'=1274
'PASSWORD'=1275
'PASSWORD_REUSE_MAX'=1276
'PASSWORD_REUSE_TIME'=1277
'PASSWORD_ROLLOVER_TIME'=1278
'PASSWORD_VERIFY_FUNCTION'=1279
'PAST'=1280
'PATCH'=1281
'PATH'=1282
'PATH_PREFIX'=1283
'PATHS'=1284
'PATTERN'=1285
'PBL_HS_BEGIN'=1286
'PBL_HS_END'=1287
'PCTFREE'=1288
'PCTINCREASE'=1289
'PCTTHRESHOLD'=1290
'PCTUSED'=1291
'PCTVERSION'=1292
'PENDING'=1293
'PERCENT'=1297
'PERCENT_RANKM'=1298
'PERFORMANCE'=1302
'PERIOD'=1303
'PERMANENT'=1304
'PERMISSION'=1305
'PERMUTE'=1306
'PER'=1307
'PFILE'=1308
'PHYSICAL'=1309
'PIKEY'=1310
'PIPELINED'=1311
'PIPE'=1312
'PIV_GB'=1313
'PIVOT'=1314
'PIV_SSF'=1315
'PLACE_DISTINCT'=1316
'PLACE_GROUP_BY'=1317
'PLAN'=1318
'PLSCOPE_SETTINGS'=1319
'PLS_INTEGER'=1320
'PLSQL_CCFLAGS'=1321
'PLSQL_CODE_TYPE'=1322
'PLSQL_DEBUG'=1323
'PLSQL_OPTIMIZE_LEVEL'=1324
'PLSQL_WARNINGS'=1325
'PLUGGABLE'=1326
'PMEM'=1327
'POINT'=1328
'POLICY'=1329
'POOL_16K'=1330
'POOL_2K'=1331
'POOL_32K'=1332
'POOL_4K'=1333
'POOL_8K'=1334
'POSITIVEN'=1335
'POSITIVE'=1336
'POST_TRANSACTION'=1337
'POWERMULTISET_BY_CARDINALITY'=1338
'POWERMULTISET'=1339
'POWER'=1340
'PQ_CONCURRENT_UNION'=1341
'PQ_DISTRIBUTE'=1342
'PQ_DISTRIBUTE_WINDOW'=1343
'PQ_FILTER'=1344
'PQ_MAP'=1345
'PQ_NOMAP'=1346
'PQ_REPLICATE'=1347
'PQ_SKEW'=1348
'PRAGMA'=1349
'PREBUILT'=1350
'PRECEDES'=1351
'PRECEDING'=1352
'PRECISION'=1353
'PRECOMPUTE_SUBQUERY'=1354
'PREDICATE_REORDERS'=1355
'PRELOAD'=1356
'PREPARE'=1357
'PRESENTNNV'=1358
'PRESENT'=1359
'PRESENTV'=1360
'PRESERVE_OID'=1361
'PRESERVE'=1362
'PRETTY'=1363
'PREVIOUS'=1364
'PREV'=1365
'PRIMARY'=1366
'PRINTBLOBTOCLOB'=1367
'PRIORITY'=1368
'PRIOR'=1369
'PRIVATE'=1370
'PRIVATE_SGA'=1371
'PRIVILEGED'=1372
'PRIVILEGE'=1373
'PRIVILEGES'=1374
'PROCEDURAL'=1375
'PROCEDURE'=1376
'PROCESS'=1377
'PROFILE'=1378
'PROGRAM'=1379
'PROJECT'=1380
'PROPAGATE'=1381
'PROPERTY'=1382
'PROTECTED'=1383
'PROTECTION'=1384
'PROTOCOL'=1385
'PROXY'=1386
'PRUNING'=1387
'PUBLIC'=1388
'PULL_PRED'=1389
'PURGE'=1390
'PUSH_PRED'=1391
'PUSH_SUBQ'=1392
'PX_FAULT_TOLERANCE'=1393
'PX_GRANULE'=1394
'PX_JOIN_FILTER'=1395
'QB_NAME'=1396
'QUARTER'=1397
'QUARTERS'=1398
'QUERY_BLOCK'=1399
'QUERY'=1400
'QUEUE_CURR'=1401
'QUEUE'=1402
'QUEUE_ROWP'=1403
'QUIESCE'=1404
'QUORUM'=1405
'QUOTA'=1406
'QUOTAGROUP'=1407
'RAISE'=1408
'RANDOM_LOCAL'=1409
'RANDOM'=1410
'RANGE'=1411
'RANKM'=1412
'RAPIDLY'=1413
'RAW'=1414
'RAWTOHEX'=1415
'RAWTONHEX'=1416
'RBA'=1417
'RBO_OUTLINE'=1418
'RDBA'=1419
'READ'=1420
'READS'=1421
'REALM'=1422
'REAL'=1423
'REBALANCE'=1424
'REBUILD'=1425
'RECORD'=1426
'RECORDS_PER_BLOCK'=1427
'RECOVERABLE'=1428
'RECOVER'=1429
'RECOVERY'=1430
'RECYCLEBIN'=1431
'RECYCLE'=1432
'REDACTION'=1433
'REDEFINE'=1434
'REDO'=1435
'REDUCED'=1436
'REDUNDANCY'=1437
'REF_CASCADE_CURSOR'=1438
'REFERENCED'=1439
'REFERENCE'=1440
'REFERENCES'=1441
'REFERENCING'=1442
'REF'=1443
'REFRESH'=1444
'REFTOHEX'=1445
'REGEXP_COUNT'=1446
'REGEXP_INSTR'=1447
'REGEXP_LIKE'=1448
'REGEXP_REPLACE'=1449
'REGEXP_SUBSTR'=1450
'REGISTER'=1451
'REGR_AVGX'=1452
'REGR_AVGY'=1453
'REGR_COUNT'=1454
'REGR_INTERCEPT'=1455
'REGR_R2'=1456
'REGR_SLOPE'=1457
'REGR_SXX'=1458
'REGR_SXY'=1459
'REGR_SYY'=1460
'REGULAR'=1461
'REJECT'=1462
'REKEY'=1463
'RELATIONAL'=1464
'RELIES_ON'=1465
'RELOCATE'=1466
'RELY'=1467
'REMAINDER'=1468
'REMOTE'=1469
'REMOTE_MAPPED'=1470
'REMOVE'=1471
'RENAME'=1472
'REPAIR'=1473
'REPEAT'=1474
'REPLACE'=1475
'REPLICATION'=1476
'REQUIRED'=1477
'RESETLOGS'=1478
'RESET'=1479
'RESIZE'=1480
'RESOLVE'=1481
'RESOLVER'=1482
'RESOURCE'=1483
'RESPECT'=1484
'RESTART'=1485
'RESTORE_AS_INTERVALS'=1486
'RESTORE'=1487
'RESTRICT_ALL_REF_CONS'=1488
'RESTRICTED'=1489
'RESTRICT_REFERENCES'=1490
'RESTRICT'=1491
'RESULT_CACHE'=1492
'RESULT'=1493
'RESUMABLE'=1494
'RESUME'=1495
'RETENTION'=1496
'RETRY_ON_ROW_CHANGE'=1497
'RETURNING'=1498
'RETURN'=1499
'REUSE'=1500
'REVERSE'=1501
'REVOKE'=1502
'REWRITE_OR_ERROR'=1503
'REWRITE'=1504
'RIGHT'=1505
'ROLE'=1506
'ROLESET'=1507
'ROLES'=1508
'ROLLBACK'=1509
'ROLLING'=1510
'ROLLUP'=1511
'ROWDEPENDENCIES'=1512
'ROWID_MAPPING_TABLE'=1513
'ROWID'=1514
'ROWIDTOCHAR'=1515
'ROWIDTONCHAR'=1516
'ROW_LENGTH'=1517
'ROWNUM'=1518
'ROW'=1519
'ROWS'=1520
'RPAD'=1521
'RTRIM'=1522
'RULE'=1523
'RULES'=1524
'RUNNING'=1525
'SALT'=1526
'SAMPLE'=1527
'SAVE_AS_INTERVALS'=1528
'SAVEPOINT'=1529
'SAVE'=1530
'SB4'=1531
'SCALE_ROWS'=1532
'SCALE'=1533
'SCAN_INSTANCES'=1534
'SCAN'=1535
'SCHEDULER'=1536
'SCHEMACHECK'=1537
'SCHEMA'=1538
'SCN_ASCENDING'=1539
'SCN'=1540
'SCOPE'=1541
'SCRUB'=1542
'SD_ALL'=1543
'SD_INHIBIT'=1544
'SDO_GEOM_MBR'=1545
'SDO_GEOMETRY'=1546
'SD_SHOW'=1547
'SEARCH'=1548
'SECOND'=1549
'SECONDS'=1550
'SECRET'=1551
'SECUREFILE_DBA'=1552
'SECUREFILE'=1553
'SECURITY'=1554
'SEED'=1555
'SEG_BLOCK'=1556
'SEG_FILE'=1557
'SEGMENT'=1558
'SELECTIVITY'=1559
'SELECT'=1560
'SELF'=1561
'SEMIJOIN_DRIVER'=1562
'SEMIJOIN'=1563
'SEMI_TO_INNER'=1564
'SEQUENCED'=1565
'SEQUENCE'=1566
'SEQUENTIAL'=1567
'SEQ'=1568
'SERIALIZABLE'=1569
'SERIALLY_REUSABLE'=1570
'SERIAL'=1571
'SERVERERROR'=1572
'SERVICE_NAME_CONVERT'=1573
'SERVICE'=1574
'SERVICES'=1575
'SESSION_CACHED_CURSORS'=1576
'SESSION'=1577
'SESSIONS_PER_USER'=1578
'SESSIONTIMEZONE'=1579
'SESSIONTZNAME'=1580
'SET'=1581
'SETS'=1582
'SETTINGS'=1583
'SET_TO_JOIN'=1584
'SEVERE'=1585
'SHARDSPACE'=1586
'SHARED_POOL'=1587
'SHARED'=1588
'SHARE'=1589
'SHARING'=1590
'SHELFLIFE'=1591
'SHOW'=1592
'SHRINK'=1593
'SHUTDOWN'=1594
'SIBLINGS'=1595
'SID'=1596
'SITE'=1597
'SIGNAL_COMPONENT'=1598
'SIGNAL_FUNCTION'=1599
'SIGN'=1600
'SIGNTYPE'=1601
'SIMPLE_INTEGER'=1602
'SIMPLE'=1603
'SINGLE'=1604
'SINGLETASK'=1605
'SINH'=1606
'SIN'=1607
'SIZE'=1608
'SKIP_EXT_OPTIMIZER'=1609
'SKIP'=1610
'SKIP_UNQ_UNUSABLE_IDX'=1611
'SKIP_UNUSABLE_INDEXES'=1612
'SMALLFILE'=1613
'SMALLINT'=1614
'SNAPSHOT'=1615
'SOME'=1616
'SORT'=1617
'SOUNDEX'=1618
'SOURCE_FILE_DIRECTORY'=1619
'SOURCE_FILE_NAME_CONVERT'=1620
'SOURCE'=1621
'SPACE'=1622
'SPECIFICATION'=1623
'SPFILE'=1624
'SPLIT'=1625
'SPREADSHEET'=1626
'SQLDATA'=1627
'SQLERROR'=1628
'SQLLDR'=1629
'SQL'=1630
'SQL_MACRO'=1631
'SQL_TRACE'=1632
'SQL_TRANSLATION_PROFILE'=1633
'SQRT'=1634
'STALE'=1635
'STANDALONE'=1636
'STANDARD'=1637
'STANDARD_HASH'=1638
'STANDBY_MAX_DATA_DELAY'=1639
'STANDBYS'=1640
'STANDBY'=1641
'STAR'=1642
'STAR_TRANSFORMATION'=1643
'START'=1644
'STARTUP'=1645
'STATEMENT_ID'=1646
'STATEMENT_QUEUING'=1647
'STATEMENTS'=1648
'STATEMENT'=1649
'STATE'=1650
'STATIC'=1651
'STATISTICS'=1652
'STATS_BINOMIAL_TEST'=1653
'STATS_CROSSTAB'=1654
'STATS_F_TEST'=1655
'STATS_KS_TEST'=1656
'STATS_MODE'=1657
'STATS_MW_TEST'=1658
'STATS_ONE_WAY_ANOVA'=1659
'STATS_T_TEST_INDEP'=1660
'STATS_T_TEST_INDEPU'=1661
'STATS_T_TEST_ONE'=1662
'STATS_T_TEST_PAIRED'=1663
'STATS_WSR_TEST'=1664
'STDDEV_POP'=1665
'STDDEV_SAMP'=1666
'STOP'=1667
'STORAGE'=1668
'STORE'=1669
'STREAMS'=1670
'STREAM'=1671
'STRICT'=1672
'STRING'=1673
'STRIPE_COLUMNS'=1674
'STRIPE_WIDTH'=1675
'STRIP'=1676
'STRUCTURE'=1677
'SUBMULTISET'=1678
'SUBPARTITION_REL'=1679
'SUBPARTITIONS'=1680
'SUBPARTITION'=1681
'SUBQUERIES'=1682
'SUBQUERY_PRUNING'=1683
'SUBSCRIBE'=1684
'SUBSET'=1685
'SUBSTITUTABLE'=1686
'SUBSTR2'=1687
'SUBSTR4'=1688
'SUBSTRB'=1689
'SUBSTRC'=1690
'SUBTYPE'=1691
'SUCCESSFUL'=1692
'SUCCESS'=1693
'SUMMARY'=1694
'SUPPLEMENTAL'=1695
'SUSPEND'=1696
'SWAP_JOIN_INPUTS'=1697
'SWITCHOVER'=1698
'SWITCH'=1699
'SYNCHRONOUS'=1700
'SYNC'=1701
'SYNONYM'=1702
'SYS'=1703
'SYSASM'=1704
'SYS_AUDIT'=1705
'SYSAUX'=1706
'SYSBACKUP'=1707
'SYS_CHECKACL'=1708
'SYS_CHECK_PRIVILEGE'=1709
'SYS_CONNECT_BY_PATH'=1710
'SYS_CONTEXT'=1711
'SYSDATE'=1712
'SYSDBA'=1713
'SYS_DBURIGEN'=1714
'SYSDG'=1715
'SYS_DL_CURSOR'=1716
'SYS_DM_RXFORM_CHR'=1717
'SYS_DM_RXFORM_NUM'=1718
'SYS_DOM_COMPARE'=1719
'SYS_DST_PRIM2SEC'=1720
'SYS_DST_SEC2PRIM'=1721
'SYS_ET_BFILE_TO_RAW'=1722
'SYS_ET_BLOB_TO_IMAGE'=1723
'SYS_ET_IMAGE_TO_BLOB'=1724
'SYS_ET_RAW_TO_BFILE'=1725
'SYS_EXTPDTXT'=1726
'SYS_EXTRACT_UTC'=1727
'SYS_FBT_INSDEL'=1728
'SYS_FILTER_ACLS'=1729
'SYS_FNMATCHES'=1730
'SYS_FNREPLACE'=1731
'SYS_GET_ACLIDS'=1732
'SYS_GET_COL_ACLIDS'=1733
'SYS_GET_PRIVILEGES'=1734
'SYS_GETTOKENID'=1735
'SYS_GETXTIVAL'=1736
'SYS_GUID'=1737
'SYSGUID'=1738
'SYSKM'=1739
'SYS_MAKE_XMLNODEID'=1740
'SYS_MAKEXML'=1741
'SYS_MKXMLATTR'=1742
'SYS_MKXTI'=1743
'SYSOBJ'=1744
'SYS_OP_ADT2BIN'=1745
'SYS_OP_ADTCONS'=1746
'SYS_OP_ALSCRVAL'=1747
'SYS_OP_ATG'=1748
'SYS_OP_BIN2ADT'=1749
'SYS_OP_BITVEC'=1750
'SYS_OP_BL2R'=1751
'SYS_OP_BLOOM_FILTER_LIST'=1752
'SYS_OP_BLOOM_FILTER'=1753
'SYS_OP_C2C'=1754
'SYS_OP_CAST'=1755
'SYS_OP_CEG'=1756
'SYS_OP_CL2C'=1757
'SYS_OP_COMBINED_HASH'=1758
'SYS_OP_COMP'=1759
'SYS_OP_CONVERT'=1760
'SYS_OP_COUNTCHG'=1761
'SYS_OP_CSCONV'=1762
'SYS_OP_CSCONVTEST'=1763
'SYS_OP_CSR'=1764
'SYS_OP_CSX_PATCH'=1765
'SYS_OP_CYCLED_SEQ'=1766
'SYS_OP_DECOMP'=1767
'SYS_OP_DESCEND'=1768
'SYS_OP_DISTINCT'=1769
'SYS_OP_DRA'=1770
'SYS_OP_DUMP'=1771
'SYS_OP_DV_CHECK'=1772
'SYS_OP_ENFORCE_NOT_NULL$'=1773
'SYSOPER'=1774
'SYS_OP_EXTRACT'=1775
'SYS_OP_GROUPING'=1776
'SYS_OP_GUID'=1777
'SYS_OP_HASH'=1778
'SYS_OP_IIX'=1779
'SYS_OP_ITR'=1780
'SYS_OP_KEY_VECTOR_CREATE'=1781
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1782
'SYS_OP_KEY_VECTOR_FILTER'=1783
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1784
'SYS_OP_KEY_VECTOR_USE'=1785
'SYS_OP_LBID'=1786
'SYS_OP_LOBLOC2BLOB'=1787
'SYS_OP_LOBLOC2CLOB'=1788
'SYS_OP_LOBLOC2ID'=1789
'SYS_OP_LOBLOC2NCLOB'=1790
'SYS_OP_LOBLOC2TYP'=1791
'SYS_OP_LSVI'=1792
'SYS_OP_LVL'=1793
'SYS_OP_MAKEOID'=1794
'SYS_OP_MAP_NONNULL'=1795
'SYS_OP_MSR'=1796
'SYS_OP_NICOMBINE'=1797
'SYS_OP_NIEXTRACT'=1798
'SYS_OP_NII'=1799
'SYS_OP_NIX'=1800
'SYS_OP_NOEXPAND'=1801
'SYS_OP_NTCIMG$'=1802
'SYS_OP_NUMTORAW'=1803
'SYS_OP_OIDVALUE'=1804
'SYS_OP_OPNSIZE'=1805
'SYS_OP_PAR_1'=1806
'SYS_OP_PARGID_1'=1807
'SYS_OP_PARGID'=1808
'SYS_OP_PAR'=1809
'SYS_OP_PART_ID'=1810
'SYS_OP_PIVOT'=1811
'SYS_OP_R2O'=1812
'SYS_OP_RAWTONUM'=1813
'SYS_OP_RDTM'=1814
'SYS_OP_REF'=1815
'SYS_OP_RMTD'=1816
'SYS_OP_ROWIDTOOBJ'=1817
'SYS_OP_RPB'=1818
'SYS_OPTLOBPRBSC'=1819
'SYS_OP_TOSETID'=1820
'SYS_OP_TPR'=1821
'SYS_OP_TRTB'=1822
'SYS_OPTXICMP'=1823
'SYS_OPTXQCASTASNQ'=1824
'SYS_OP_UNDESCEND'=1825
'SYS_OP_VECAND'=1826
'SYS_OP_VECBIT'=1827
'SYS_OP_VECOR'=1828
'SYS_OP_VECXOR'=1829
'SYS_OP_VERSION'=1830
'SYS_OP_VREF'=1831
'SYS_OP_VVD'=1832
'SYS_OP_XMLCONS_FOR_CSX'=1833
'SYS_OP_XPTHATG'=1834
'SYS_OP_XPTHIDX'=1835
'SYS_OP_XPTHOP'=1836
'SYS_OP_XTXT2SQLT'=1837
'SYS_OP_ZONE_ID'=1838
'SYS_ORDERKEY_DEPTH'=1839
'SYS_ORDERKEY_MAXCHILD'=1840
'SYS_ORDERKEY_PARENT'=1841
'SYS_PARALLEL_TXN'=1842
'SYS_PATHID_IS_ATTR'=1843
'SYS_PATHID_IS_NMSPC'=1844
'SYS_PATHID_LASTNAME'=1845
'SYS_PATHID_LASTNMSPC'=1846
'SYS_PATH_REVERSE'=1847
'SYS_PXQEXTRACT'=1848
'SYS_RAW_TO_XSID'=1849
'SYS_RID_ORDER'=1850
'SYS_ROW_DELTA'=1851
'SYS_SC_2_XMLT'=1852
'SYS_SYNRCIREDO'=1853
'SYSTEM_DEFINED'=1854
'SYSTEM'=1855
'SYSTIMESTAMP'=1856
'SYS_TYPEID'=1857
'SYS_UMAKEXML'=1858
'SYS_XMLANALYZE'=1859
'SYS_XMLCONTAINS'=1860
'SYS_XMLCONV'=1861
'SYS_XMLEXNSURI'=1862
'SYS_XMLGEN'=1863
'SYS_XMLI_LOC_ISNODE'=1864
'SYS_XMLI_LOC_ISTEXT'=1865
'SYS_XMLINSTR'=1866
'SYS_XMLLOCATOR_GETSVAL'=1867
'SYS_XMLNODEID_GETCID'=1868
'SYS_XMLNODEID_GETLOCATOR'=1869
'SYS_XMLNODEID_GETOKEY'=1870
'SYS_XMLNODEID_GETPATHID'=1871
'SYS_XMLNODEID_GETPTRID'=1872
'SYS_XMLNODEID_GETRID'=1873
'SYS_XMLNODEID_GETSVAL'=1874
'SYS_XMLNODEID_GETTID'=1875
'SYS_XMLNODEID'=1876
'SYS_XMLT_2_SC'=1877
'SYS_XMLTRANSLATE'=1878
'SYS_XMLTYPE2SQL'=1879
'SYS_XQ_ASQLCNV'=1880
'SYS_XQ_ATOMCNVCHK'=1881
'SYS_XQBASEURI'=1882
'SYS_XQCASTABLEERRH'=1883
'SYS_XQCODEP2STR'=1884
'SYS_XQCODEPEQ'=1885
'SYS_XQCON2SEQ'=1886
'SYS_XQCONCAT'=1887
'SYS_XQDELETE'=1888
'SYS_XQDFLTCOLATION'=1889
'SYS_XQDOC'=1890
'SYS_XQDOCURI'=1891
'SYS_XQDURDIV'=1892
'SYS_XQED4URI'=1893
'SYS_XQENDSWITH'=1894
'SYS_XQERRH'=1895
'SYS_XQERR'=1896
'SYS_XQESHTMLURI'=1897
'SYS_XQEXLOBVAL'=1898
'SYS_XQEXSTWRP'=1899
'SYS_XQEXTRACT'=1900
'SYS_XQEXTRREF'=1901
'SYS_XQEXVAL'=1902
'SYS_XQFB2STR'=1903
'SYS_XQFNBOOL'=1904
'SYS_XQFNCMP'=1905
'SYS_XQFNDATIM'=1906
'SYS_XQFNLNAME'=1907
'SYS_XQFNNM'=1908
'SYS_XQFNNSURI'=1909
'SYS_XQFNPREDTRUTH'=1910
'SYS_XQFNQNM'=1911
'SYS_XQFNROOT'=1912
'SYS_XQFORMATNUM'=1913
'SYS_XQFTCONTAIN'=1914
'SYS_XQFUNCR'=1915
'SYS_XQGETCONTENT'=1916
'SYS_XQINDXOF'=1917
'SYS_XQINSERT'=1918
'SYS_XQINSPFX'=1919
'SYS_XQIRI2URI'=1920
'SYS_XQLANG'=1921
'SYS_XQLLNMFRMQNM'=1922
'SYS_XQMKNODEREF'=1923
'SYS_XQNILLED'=1924
'SYS_XQNODENAME'=1925
'SYS_XQNORMSPACE'=1926
'SYS_XQNORMUCODE'=1927
'SYS_XQ_NRNG'=1928
'SYS_XQNSP4PFX'=1929
'SYS_XQNSPFRMQNM'=1930
'SYS_XQPFXFRMQNM'=1931
'SYS_XQ_PKSQL2XML'=1932
'SYS_XQPOLYABS'=1933
'SYS_XQPOLYADD'=1934
'SYS_XQPOLYCEL'=1935
'SYS_XQPOLYCSTBL'=1936
'SYS_XQPOLYCST'=1937
'SYS_XQPOLYDIV'=1938
'SYS_XQPOLYFLR'=1939
'SYS_XQPOLYMOD'=1940
'SYS_XQPOLYMUL'=1941
'SYS_XQPOLYRND'=1942
'SYS_XQPOLYSQRT'=1943
'SYS_XQPOLYSUB'=1944
'SYS_XQPOLYUMUS'=1945
'SYS_XQPOLYUPLS'=1946
'SYS_XQPOLYVEQ'=1947
'SYS_XQPOLYVGE'=1948
'SYS_XQPOLYVGT'=1949
'SYS_XQPOLYVLE'=1950
'SYS_XQPOLYVLT'=1951
'SYS_XQPOLYVNE'=1952
'SYS_XQREF2VAL'=1953
'SYS_XQRENAME'=1954
'SYS_XQREPLACE'=1955
'SYS_XQRESVURI'=1956
'SYS_XQRNDHALF2EVN'=1957
'SYS_XQRSLVQNM'=1958
'SYS_XQRYENVPGET'=1959
'SYS_XQRYVARGET'=1960
'SYS_XQRYWRP'=1961
'SYS_XQSEQ2CON4XC'=1962
'SYS_XQSEQ2CON'=1963
'SYS_XQSEQDEEPEQ'=1964
'SYS_XQSEQINSB'=1965
'SYS_XQSEQRM'=1966
'SYS_XQSEQRVS'=1967
'SYS_XQSEQSUB'=1968
'SYS_XQSEQTYPMATCH'=1969
'SYS_XQSTARTSWITH'=1970
'SYS_XQSTATBURI'=1971
'SYS_XQSTR2CODEP'=1972
'SYS_XQSTRJOIN'=1973
'SYS_XQSUBSTRAFT'=1974
'SYS_XQSUBSTRBEF'=1975
'SYS_XQTOKENIZE'=1976
'SYS_XQTREATAS'=1977
'SYS_XQ_UPKXML2SQL'=1978
'SYS_XQXFORM'=1979
'SYS_XSID_TO_RAW'=1980
'SYS_ZMAP_FILTER'=1981
'SYS_ZMAP_REFRESH'=1982
'T'=1983
'TABLE_LOOKUP_BY_NL'=1984
'TABLESPACE_NO'=1985
'TABLESPACE'=1986
'TABLES'=1987
'TABLE_STATS'=1988
'TABLE'=1989
'TABNO'=1990
'TAG'=1991
'TANH'=1992
'TAN'=1993
'TBL$OR$IDX$PART$NUM'=1994
'TEMPFILE'=1995
'TEMPLATE'=1996
'TEMPORARY'=1997
'TEMP_TABLE'=1998
'TEST'=1999
'TEXT'=2000
'THAN'=2001
'THEN'=2002
'THE'=2003
'THREAD'=2004
'THROUGH'=2005
'TIER'=2006
'TIES'=2007
'TIMEOUT'=2008
'TIMESTAMP_LTZ_UNCONSTRAINED'=2009
'TIMESTAMP'=2010
'TIMESTAMP_TZ_UNCONSTRAINED'=2011
'TIMESTAMP_UNCONSTRAINED'=2012
'TIMES'=2013
'TIME'=2014
'TIMEZONE'=2015
'TIMEZONE_ABBR'=2016
'TIMEZONE_HOUR'=2017
'TIMEZONE_MINUTE'=2018
'TIMEZONE_OFFSET'=2019
'TIMEZONE_REGION'=2020
'TIME_ZONE'=2021
'TIMING'=2022
'TIV_GB'=2023
'TIV_SSF'=2024
'TO_ACLID'=2025
'TO_BINARY_DOUBLE'=2026
'TO_BINARY_FLOAT'=2027
'TO_BLOB'=2028
'TO_CLOB'=2029
'TO_DSINTERVAL'=2030
'TO_LOB'=2031
'TO_MULTI_BYTE'=2032
'TO_NCHAR'=2033
'TO_NCLOB'=2034
'TO_NUMBER'=2035
'TOPLEVEL'=2036
'TO_SINGLE_BYTE'=2037
'TO_TIMESTAMP'=2038
'TO_TIMESTAMP_TZ'=2039
'TO_TIME'=2040
'TO_TIME_TZ'=2041
'TO'=2042
'TO_YMINTERVAL'=2043
'TRACE'=2044
'TRACING'=2045
'TRACKING'=2046
'TRAILING'=2047
'TRANSACTION'=2048
'TRANSFORM'=2049
'TRANSFORM_DISTINCT_AGG'=2050
'TRANSITIONAL'=2051
'TRANSITION'=2052
'TRANSLATE'=2053
'TRANSLATION'=2054
'TREAT'=2055
'TRIGGERS'=2056
'TRIGGER'=2057
'TRUE'=2058
'TRUNCATE'=2059
'TRUNC'=2060
'TRUSTED'=2061
'TRUST'=2062
'TUNING'=2063
'TX'=2064
'TYPES'=2065
'TYPE'=2066
'TZ_OFFSET'=2067
'UB2'=2068
'UBA'=2069
'UCS2'=2070
'UID'=2071
'UNARCHIVED'=2072
'UNBOUNDED'=2073
'UNBOUND'=2074
'UNCONDITIONAL'=2075
'UNDER'=2076
'UNDO'=2077
'UNDROP'=2078
'UNIFORM'=2079
'UNION'=2080
'UNIQUE'=2081
'UNISTR'=2082
'UNLIMITED'=2083
'UNLOAD'=2084
'UNLOCK'=2085
'UNMATCHED'=2086
'UNNEST_INNERJ_DISTINCT_VIEW'=2087
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2088
'UNNEST_SEMIJ_VIEW'=2089
'UNNEST'=2090
'UNPACKED'=2091
'UNPIVOT'=2092
'UNPLUG'=2093
'UNPROTECTED'=2094
'UNQUIESCE'=2095
'UNRECOVERABLE'=2096
'UNRESTRICTED'=2097
'UNSUBSCRIBE'=2098
'UNTIL'=2099
'UNUSABLE'=2100
'UNUSED'=2101
'UPDATABLE'=2102
'UPDATED'=2103
'UPDATE'=2104
'UPDATEXML'=2105
'UPD_INDEXES'=2106
'UPD_JOININDEX'=2107
'UPGRADE'=2108
'UPPER'=2109
'UPSERT'=2110
'UROWID'=2111
'USABLE'=2112
'USAGE'=2113
'USE_ANTI'=2114
'USE_CONCAT'=2115
'USE_CUBE'=2116
'USE_HASH_AGGREGATION'=2117
'USE_HASH_GBY_FOR_PUSHDOWN'=2118
'USE_HASH'=2119
'USE_HIDDEN_PARTITIONS'=2120
'USE_INVISIBLE_INDEXES'=2121
'USE_MERGE_CARTESIAN'=2122
'USE_MERGE'=2123
'USE_NL'=2124
'USE_NL_WITH_INDEX'=2125
'USE_PRIVATE_OUTLINES'=2126
'USER_DATA'=2127
'USER_DEFINED'=2128
'USERENV'=2129
'USERGROUP'=2130
'USER_RECYCLEBIN'=2131
'USERS'=2132
'USER_TABLESPACES'=2133
'USER'=2134
'USE_SEMI'=2135
'USE_STORED_OUTLINES'=2136
'USE_TTT_FOR_GSETS'=2137
'USE'=2138
'USE_VECTOR_AGGREGATION'=2139
'USE_WEAK_NAME_RESL'=2140
'USING_NO_EXPAND'=2141
'USING'=2142
'UTF16BE'=2143
'UTF16LE'=2144
'UTF32'=2145
'UTF8'=2146
'V1'=2147
'V2'=2148
'VALIDATE'=2149
'VALIDATE_CONVERSION'=2150
'VALIDATION'=2151
'VALID_TIME_END'=2152
'VALUES'=2153
'VALUE'=2154
'VARCHAR2'=2155
'VARCHAR'=2156
'VARIABLE'=2157
'VAR_POP'=2158
'VARRAYS'=2159
'VARRAY'=2160
'VAR_SAMP'=2161
'VARYING'=2162
'VECTOR_READ_TRACE'=2163
'VECTOR_READ'=2164
'VECTOR_TRANSFORM_DIMS'=2165
'VECTOR_TRANSFORM_FACT'=2166
'VECTOR_TRANSFORM'=2167
'VERIFIER'=2168
'VERIFY'=2169
'VERSIONING'=2170
'VERSIONS_ENDSCN'=2171
'VERSIONS_ENDTIME'=2172
'VERSIONS_OPERATION'=2173
'VERSIONS_STARTSCN'=2174
'VERSIONS_STARTTIME'=2175
'VERSIONS'=2176
'VERSIONS_XID'=2177
'VERSION'=2178
'VIEW'=2179
'VIOLATION'=2180
'VIRTUAL'=2181
'VISIBILITY'=2182
'VISIBLE'=2183
'VOLUME'=2184
'VSIZE'=2185
'WAIT'=2186
'WALLET'=2187
'WARNING'=2188
'WEEKS'=2189
'WEEK'=2190
'WELLFORMED'=2191
'WHENEVER'=2192
'WHEN'=2193
'WHERE'=2194
'WHILE'=2195
'WHITESPACE'=2196
'WIDTH_BUCKET'=2197
'WITHIN'=2198
'WITHOUT'=2199
'WITH_PLSQL'=2200
'WITH'=2201
'WORK'=2202
'WRAPPED'=2203
'WRAPPER'=2204
'WRITE'=2205
'XDB_FASTPATH_INSERT'=2206
'XDB'=2207
'X_DYN_PRUNE'=2208
'XID'=2209
'XML2OBJECT'=2210
'XMLAGG'=2211
'XMLATTRIBUTES'=2212
'XMLCAST'=2213
'XMLCDATA'=2214
'XMLCOLATTVAL'=2215
'XMLCOMMENT'=2216
'XMLCONCAT'=2217
'XMLDIFF'=2218
'XML_DML_RWT_STMT'=2219
'XMLELEMENT'=2220
'XMLEXISTS2'=2221
'XMLEXISTS'=2222
'XMLFOREST'=2223
'XMLINDEX'=2224
'XMLINDEX_REWRITE_IN_SELECT'=2225
'XMLINDEX_REWRITE'=2226
'XMLINDEX_SEL_IDX_TBL'=2227
'XMLISNODE'=2228
'XMLISVALID'=2229
'XMLNAMESPACES'=2230
'XMLPARSE'=2231
'XMLPATCH'=2232
'XMLPI'=2233
'XMLQUERYVAL'=2234
'XMLQUERY'=2235
'XMLROOT'=2236
'XMLSCHEMA'=2237
'XMLSERIALIZE'=2238
'XMLTABLE'=2239
'XMLTRANSFORMBLOB'=2240
'XMLTRANSFORM'=2241
'XMLTYPE'=2242
'XML'=2243
'XPATHTABLE'=2244
'XS_SYS_CONTEXT'=2245
'XS'=2246
'XTRANSPORT'=2247
'YEARS'=2248
'YEAR'=2249
'YEAROFWEEK'=2250
'YES'=2251
'YMINTERVAL_UNCONSTRAINED'=2252
'ZONEMAP'=2253
'ZONE'=2254
'PREDICTION'=2255
'PREDICTION_BOUNDS'=2256
'PREDICTION_COST'=2257
'PREDICTION_DETAILS'=2258
'PREDICTION_PROBABILITY'=2259
'PREDICTION_SET'=2260
'BLOCKCHAIN'=2261
'COLLATE'=2262
'COLLATION'=2263
'DEFINITION'=2264
'DUPLICATED'=2265
'EXTENDED'=2266
'HASHING'=2267
'IDLE'=2268
'IMMUTABLE'=2269
'ORACLE_DATAPUMP'=2270
'ORACLE_HDFS'=2271
'ORACLE_HIVE'=2272
'ORACLE_LOADER'=2273
'"SHA2_512"'=2274
'SHARDED'=2275
'"V1"'=2276
'ISOLATE'=2277
'ROOT'=2278
'UNITE'=2279
'ALGORITHM'=2280
'CUME_DIST'=2281
'DENSE_RANK'=2282
'LISTAGG'=2283
'PERCENT_RANK'=2284
'PERCENTILE_CONT'=2285
'PERCENTILE_DISC'=2286
'RANK'=2287
'AVG'=2288
'CORR'=2289
'COVAR_'=2290
'DECODE'=2291
'LAG'=2292
'LAG_DIFF'=2293
'LAG_DIFF_PERCENT'=2294
'LEAD'=2295
'MAX'=2296
'MEDIAN'=2297
'MEMOPTIMIZE'=2298
'MIN'=2299
'NTILE'=2300
'NVL'=2301
'RATIO_TO_REPORT'=2302
'REGR_'=2303
'ROUND'=2304
'ROW_NUMBER'=2305
'SUBSTR'=2306
'TO_CHAR'=2307
'TRIM'=2308
'SUM'=2309
'STDDEV'=2310
'VAR_'=2311
'VARIANCE'=2312
'LEAST'=2313
'GREATEST'=2314
'TO_DATE'=2315
'JAR'=2316
'..'=2320
'.'=2321
'%'=2326
'&'=2327
'('=2328
')'=2329
'**'=2330
'*'=2331
'+'=2332
'-'=2333
','=2334
'/'=2335
'@'=2336
':='=2337
'#'=2338
'\''=2339
'^'=2342
'~'=2343
'!'=2344
'>'=2345
'<'=2346
':'=2347
';'=2348
'|'=2349
'='=2350
'['=2351
']'=2352
'_'=2353
